!!! Nuclear Regulatory Documents of the IAEA

%%package REGDOC_Ontology

----


!! Fire Safety in the Operation of Nuclear Power Plants

%%Turtle

@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix regdoc: <http://www.angesagt-gmbh.de/regdoc#> .

regdoc:DeathOfManyPersons_0cb6d112-dfb8-4755-9104-bbeb3f99f48c
        a                  regdoc:DeathOfManyPersons ;
        regdoc:hasContent  ", as well as the effective dose and equivalent dose received by and committed to that <B>person</B>.” [Subsection" , " and record the amount of exposure to radon progeny of each <B>person</B> referred to in that section" , " energy.  The NSC Act requires <B>persons</B> or organizations to be licensed by the CNSC for carrying out" , " protocols that may be used by CNSC licensees to respond to situations where <B>persons</B> who perform duties" ;
        regdoc:partOf      regdoc:rg_0cb6d112-dfb8-4755-9104-bbeb3f99f48c .

regdoc:WaterNearness_e3bc6757-a0a5-4e12-b63c-05bdcc3f9ec0
        a                  regdoc:WaterNearness ;
        regdoc:hasContent  " parameters o materials o physical and chemical properties of cooling substances (e.g., light <B>water</B> with some" ;
        regdoc:partOf      regdoc:rg_e3bc6757-a0a5-4e12-b63c-05bdcc3f9ec0 .

regdoc:TrafficAccident_5097e325-ac2d-48a7-b759-b1d72c28fe28
        a              regdoc:TrafficAccident ;
        regdoc:partOf  regdoc:rg_5097e325-ac2d-48a7-b759-b1d72c28fe28 .

regdoc:Supervision_dd68e4d3-e04e-40ae-a28e-d0e0adcc8f7b
        a              regdoc:Supervision ;
        regdoc:partOf  regdoc:rg_dd68e4d3-e04e-40ae-a28e-d0e0adcc8f7b .

regdoc:Fire_cf6e7df0-86e9-4bbd-9d0e-aa9402f97895
        a                  regdoc:Fire ;
        regdoc:hasContent  " and safety 2.9  Environmental protection 2.10 Emergency management and <B>fire</B> protection 2.11 Waste management" , " with offsite effects or which could result in public interest and concern or media attention  • <B>fires</B>" ;
        regdoc:partOf      regdoc:rg_cf6e7df0-86e9-4bbd-9d0e-aa9402f97895 .

regdoc:BurningVehicle_2a99336f-14fa-4d6e-a1cd-a373b6504b48
        a              regdoc:BurningVehicle ;
        regdoc:partOf  regdoc:rg_2a99336f-14fa-4d6e-a1cd-a373b6504b48 .

regdoc:HumanStampede_29723602-0c7d-4f2d-a88f-ba267172401e
        a              regdoc:HumanStampede ;
        regdoc:partOf  regdoc:rg_29723602-0c7d-4f2d-a88f-ba267172401e .

regdoc:Intrusion_afc96af4-027f-48e5-bd49-190df3fe2067
        a                  regdoc:Intrusion ;
        regdoc:hasContent  " <B>intrusion</B>  Note that for future NSCA licensing applications, quantitative data should be provided" ;
        regdoc:partOf      regdoc:rg_afc96af4-027f-48e5-bd49-190df3fe2067 .

regdoc:StructuralAnalysis_3ae2c6b4-3817-478f-b4d4-4743ef857fb4
        a                  regdoc:StructuralAnalysis ;
        regdoc:hasContent  " <B>Structural</B> and Pressure Tests" , "....................................................................................... 34 3.3.1 Evaluation by <B>Analysis</B>" , "........................................................................... 12 2.1 Description of <B>Structural</B> Design" , " ............................................................................................................. 11 2.0 <B>STRUCTURAL</B> EVALUATION" ;
        regdoc:partOf      regdoc:rg_3ae2c6b4-3817-478f-b4d4-4743ef857fb4 .
%
