[New Page|RDFimport]
[EO Cases]
[EO Upper Ontology]
[WO Wine Ontology]
[WFO Weindorf 2015]

KnowWE is a Semantic Wiki for the development of knowledge-based applications.

!!! Examples and Documentation

* Take a quick demo by visiting the [car faults diagnosis demo|Demo - Main - Car Diagnosis]: This knowledge base uses scoring rules to derive the particular fault of a car.
* For graphical knowledge modeling you may have a look at the [BMI Demo | Body-Mass-Index]: It is a small knowledge base calculating the [Demo Body-Mass-Index | Body-Mass-Index] by using DiaFlux models.
* The commercial plugin TimeDB supports temporal reasoning; have a look at the small [temperature progression demo | Demo - Temperature].
* Ontology Demo: [James Dean| Ontology Demo]
* Browse the [documentation|Doc Overview] and learn how to insert wiki content and knowledge markup.

!!! Resources and Links
* We have a new website for everything concerning d3web with information for normal user, but also developers. The documentation there is the same as provided here, but might be more up to date: \\[http://www.d3web.de]
* The official SourceForge website of d3web: \\[http://sourceforge.net/projects/d3web/]



!!! Configuration

The standard KnowWE installation comes with the standard file provider, that does not support version control of the wiki content. 
You can change the file provider as well as other configurations (e.g., the folder of the wiki content, the encoding, or the style templates) in the file 

%%quote 
{{KnowWE/webapps/KnowWE/WEB-INF/jspwiki.properties}}
/%

Use a standard text editor to modify the file.

!!! System Requirements

Installation of d3web/KnowWE requires the Java Platform, Standard Edition JDK 6 Update 21 or better. For operating systems, the distribution runs with MS-Windows XP, Windows 7 and Mac OS 10.6. Linux is not officially supported. We officially support Firefox 3.6 or better but most parts are also working with Google Chrome. Please note, that we do not officially support Internet Explorer at the moment. 

%%tags

%
