%%DiaFlux
<flowchart fcid="flow_26ef012e" name="Main" icon="sanduhr.gif" width="600" height="400" autostart="true" idCounter="14">

	<!-- nodes of the flowchart -->
	<node fcid="#node_2">
		<position left="12" top="103"></position>
		<action markup="KnOffice">Height</action>
	</node>

	<node fcid="#node_3">
		<position left="167" top="103"></position>
		<action markup="KnOffice">Weight</action>
	</node>

	<node fcid="#node_5">
		<position left="24" top="34"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_7">
		<position left="299" top="103"></position>
		<action markup="KnOffice">"bmi" = ((Weight / (Height*Height)))</action>
	</node>

	<node fcid="#node_9">
		<position left="145" top="191"></position>
		<action markup="KnOffice">"Underweight" = P7</action>
	</node>

	<node fcid="#node_11">
		<position left="303" top="191"></position>
		<action markup="KnOffice">"Normal weight" = P7</action>
	</node>

	<node fcid="#node_13">
		<position left="452" top="226"></position>
		<action markup="KnOffice">"Overweight" = P7</action>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_4">
		<origin>#node_2</origin>
		<target>#node_3</target>
		<guard markup="KnOffice">"Height" > 0</guard>
	</edge>

	<edge fcid="#rule_6">
		<origin>#node_5</origin>
		<target>#node_2</target>
	</edge>

	<edge fcid="#rule_8">
		<origin>#node_3</origin>
		<target>#node_7</target>
		<guard markup="KnOffice">KNOWN["Weight"]</guard>
	</edge>

	<edge fcid="#rule_10">
		<origin>#node_7</origin>
		<target>#node_9</target>
		<guard markup="KnOffice">"bmi" < 18.5</guard>
	</edge>

	<edge fcid="#rule_12">
		<origin>#node_7</origin>
		<target>#node_11</target>
		<guard markup="KnOffice">"bmi" >= 18.5 AND "bmi" <= 25</guard>
	</edge>

	<edge fcid="#rule_14">
		<origin>#node_7</origin>
		<target>#node_13</target>
		<guard markup="KnOffice">"bmi" > 25</guard>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 601px; height: 401px;"><DIV class="Node" id="#node_2" style="left: 12px;top: 103px; width: 96px; height: 42px;"><DIV class="question" style=" width: 82px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 80px; height: 39px;"><DIV class="object" style=" width: 80px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Height</DIV><DIV class="value" style=" width: 80px; height: 20px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_3" style="left: 167px;top: 103px; width: 96px; height: 42px;"><DIV class="question" style=" width: 82px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 80px; height: 39px;"><DIV class="object" style=" width: 80px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Weight</DIV><DIV class="value" style=" width: 80px; height: 20px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_5" style="left: 24px;top: 34px; width: 72px; height: 20px;"><DIV class="start" style=" width: 62px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Start</DIV></DIV></DIV><DIV class="Node" id="#node_7" style="left: 299px;top: 103px; width: 180px; height: 42px;"><DIV class="action" style=" width: 166px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 164px; height: 39px;"><DIV class="object" style=" width: 164px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>bmi</DIV><DIV class="value" style=" width: 164px; height: 20px;">= (Weight / (Height*Height))</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_9" style="left: 145px;top: 191px; width: 113px; height: 42px;"><DIV class="action" style=" width: 99px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 97px; height: 39px;"><DIV class="object" style=" width: 97px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Underweight</DIV><DIV class="value" style=" width: 97px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_11" style="left: 303px;top: 191px; width: 124px; height: 42px;"><DIV class="action" style=" width: 110px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 108px; height: 39px;"><DIV class="object" style=" width: 108px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Normal weight</DIV><DIV class="value" style=" width: 108px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_13" style="left: 452px;top: 226px; width: 105px; height: 42px;"><DIV class="action" style=" width: 91px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 89px; height: 39px;"><DIV class="object" style=" width: 89px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Overweight</DIV><DIV class="value" style=" width: 89px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Rule" id="#rule_4" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 108px;top: 124px;overflow: visible; width: 59px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 108px;top: 124px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 15px; height: 13px;"><DIV class="GuardPane" style=" width: 15px; height: 13px;"><DIV style=" width: 15px; height: 13px;">> 0 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 105px;top: 121px;overflow: hidden; width: 65px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_6" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 60px;top: 54px;overflow: visible; width: 1px; height: 49px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 60px;top: 54px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;">  </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 57px;top: 51px;overflow: hidden; width: 7px; height: 55px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_8" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 263px;top: 124px;overflow: visible; width: 36px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 263px;top: 124px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 31px; height: 13px;"><DIV class="GuardPane" style=" width: 31px; height: 13px;"><DIV style=" width: 31px; height: 13px;">known </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 260px;top: 121px;overflow: hidden; width: 42px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_10" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 329px;top: 145px;overflow: visible; width: 1px; height: 24px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="h_line" style="position: absolute;left: 201px;top: 167.5px;overflow: visible; width: 129px; height: 1px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="v_line" style="position: absolute;left: 201px;top: 167.5px;overflow: visible; width: 1px; height: 24px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 329px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 30px; height: 13px;"><DIV class="GuardPane" style=" width: 30px; height: 13px;"><DIV style=" width: 30px; height: 13px;">< 18.5 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 326px;top: 142px;overflow: hidden; width: 7px; height: 30px;"></DIV><DIV style="position: absolute;left: 198px;top: 164.5px;overflow: hidden; width: 135px; height: 7px;"></DIV><DIV style="position: absolute;left: 198px;top: 164.5px;overflow: hidden; width: 7px; height: 30px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_12" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 389px;top: 145px;overflow: visible; width: 1px; height: 46px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 389px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 50px; height: 13px;"><DIV class="GuardPane" style=" width: 50px; height: 13px;"><DIV style=" width: 50px; height: 13px;">[ 18.5 .. 25 ] </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 386px;top: 142px;overflow: hidden; width: 7px; height: 52px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_14" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 465px;top: 145px;overflow: visible; width: 1px; height: 81px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 465px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 21px; height: 13px;"><DIV class="GuardPane" style=" width: 21px; height: 13px;"><DIV style=" width: 21px; height: 13px;">> 25 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 462px;top: 142px;overflow: hidden; width: 7px; height: 87px;"></DIV></DIV></DIV></DIV>
		]]>
	</preview>
</flowchart>

@package: BMI Demo
%

%%ShowSolutions
  @master: Body-Mass-Index
%

[{KnowWEPlugin quickInterview}]


%%KnowledgeBase
@id: BMI Demo
@uses: BMI Demo
%

%%Question
Start #1
- Height [num] (0.1 3) {m} 
- Weight [num] (1 300) {kg}
- bmi [num] <abstract>
@package: BMI Demo
%

%%Solution
Weight Assessment
- Underweight
- Normal weight
- Overweight
- Heavy overweight
@package: BMI Demo
%



%%tags
DemoBMI  
%
