%%DiaFlux
<flowchart fcid="flow_26ef012e" name="Main" icon="sanduhr.gif" width="600" height="350" autostart="true" idCounter="14">

	<!-- nodes of the flowchart -->
	<node fcid="#node_2">
		<position left="12" top="103"></position>
		<action markup="KnOffice">Height</action>
	</node>

	<node fcid="#node_3">
		<position left="167" top="103"></position>
		<action markup="KnOffice">Weight</action>
	</node>

	<node fcid="#node_5">
		<position left="24" top="34"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_7">
		<position left="299" top="103"></position>
		<action markup="KnOffice">"bmi" = ((Weight / (Height*Height)))</action>
	</node>

	<node fcid="#node_9">
		<position left="145" top="225"></position>
		<action markup="KnOffice">"Underweight" = P7</action>
	</node>

	<node fcid="#node_11">
		<position left="303" top="225"></position>
		<action markup="KnOffice">"Normal weight" = P7</action>
	</node>

	<node fcid="#node_13">
		<position left="452" top="225"></position>
		<action markup="KnOffice">"Overweight" = P7</action>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_4">
		<origin>#node_2</origin>
		<target>#node_3</target>
		<guard markup="KnOffice">"Height" > 0</guard>
	</edge>

	<edge fcid="#rule_6">
		<origin>#node_5</origin>
		<target>#node_2</target>
	</edge>

	<edge fcid="#rule_8">
		<origin>#node_3</origin>
		<target>#node_7</target>
		<guard markup="KnOffice">KNOWN["Weight"]</guard>
	</edge>

	<edge fcid="#rule_10">
		<origin>#node_7</origin>
		<target>#node_9</target>
		<guard markup="KnOffice">"bmi" < 18.5</guard>
	</edge>

	<edge fcid="#rule_12">
		<origin>#node_7</origin>
		<target>#node_11</target>
		<guard markup="KnOffice">"bmi" >= 18.5 AND "bmi" <= 25</guard>
	</edge>

	<edge fcid="#rule_14">
		<origin>#node_7</origin>
		<target>#node_13</target>
		<guard markup="KnOffice">"bmi" > 25</guard>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 603px; height: 353px;"><DIV class="Node" id="#node_2" style="left: 12px;top: 103px; width: 95px; height: 42px;"><DIV class="question" style=" width: 82px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 80px; height: 38px;"><DIV class="object" style=" width: 80px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Height</DIV><DIV class="value" style=" width: 80px; height: 19px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_3" style="left: 167px;top: 103px; width: 95px; height: 42px;"><DIV class="question" style=" width: 82px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 80px; height: 38px;"><DIV class="object" style=" width: 80px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Weight</DIV><DIV class="value" style=" width: 80px; height: 19px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_5" style="left: 24px;top: 34px; width: 75px; height: 20px;"><DIV class="start" style=" width: 62px; height: 20px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="title" style=" width: 60px; height: 15px;">Start</DIV></DIV></DIV><DIV class="Node" id="#node_7" style="left: 299px;top: 103px; width: 174px; height: 42px;"><DIV class="action" style=" width: 161px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 159px; height: 38px;"><DIV class="object" style=" width: 159px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num-abstract.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>bmi</DIV><DIV class="value" style=" width: 159px; height: 19px;">= (Weight / (Height*Height))</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_9" style="left: 145px;top: 225px; width: 109px; height: 42px;"><DIV class="action" style=" width: 96px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 94px; height: 38px;"><DIV class="object" style=" width: 94px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Underweight</DIV><DIV class="value" style=" width: 94px; height: 19px;">established</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_11" style="left: 303px;top: 225px; width: 121px; height: 42px;"><DIV class="action" style=" width: 108px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 106px; height: 38px;"><DIV class="object" style=" width: 106px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Normal weight</DIV><DIV class="value" style=" width: 106px; height: 19px;">established</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_13" style="left: 452px;top: 225px; width: 101px; height: 42px;"><DIV class="action" style=" width: 88px; height: 42px;"><DIV class="decorator" style=" width: 20px; height: 20px;"></DIV><DIV class="ActionPane" style=" width: 86px; height: 38px;"><DIV class="object" style=" width: 86px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Overweight</DIV><DIV class="value" style=" width: 86px; height: 19px;">established</DIV></DIV></DIV></DIV><DIV class="Rule" id="#rule_4" style=" width: 0px; height: 0px;"><DIV class="h_line" style="left: 107px;top: 124px; width: 60px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 107px;top: 124px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 15px; height: 12px;"><DIV class="GuardPane" style=" width: 15px; height: 12px;"><DIV style=" width: 15px; height: 12px;">> 0 </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="h_line_highlight" style="left: 106px;top: 123px; width: 62px; height: 3px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 104px;top: 121px;overflow: hidden; width: 66px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_6" style=" width: 0px; height: 0px;"><DIV class="v_line" style="left: 61px;top: 54px; width: 1px; height: 49px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 61px;top: 54px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;">  </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="v_line_highlight" style="left: 60px;top: 53px; width: 3px; height: 51px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 58px;top: 51px;overflow: hidden; width: 7px; height: 55px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_8" style=" width: 0px; height: 0px;"><DIV class="h_line" style="left: 262px;top: 124px; width: 37px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 262px;top: 124px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 32px; height: 12px;"><DIV class="GuardPane" style=" width: 32px; height: 12px;"><DIV style=" width: 32px; height: 12px;">known </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="h_line_highlight" style="left: 261px;top: 123px; width: 39px; height: 3px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 259px;top: 121px;overflow: hidden; width: 43px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_12" style=" width: 0px; height: 0px;"><DIV class="v_line" style="left: 386px;top: 145px; width: 1px; height: 80px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 386px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 50px; height: 12px;"><DIV class="GuardPane" style=" width: 50px; height: 12px;"><DIV style=" width: 50px; height: 12px;">[ 18.5 .. 25 ] </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="v_line_highlight" style="left: 385px;top: 144px; width: 3px; height: 82px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 383px;top: 142px;overflow: hidden; width: 7px; height: 86px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_10" style=" width: 0px; height: 0px;"><DIV class="v_line" style="left: 328px;top: 145px; width: 1px; height: 40px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="h_line" style="left: 199px;top: 184.5px; width: 130px; height: 1px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="v_line" style="left: 199px;top: 184.5px; width: 1px; height: 40px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 328px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 30px; height: 12px;"><DIV class="GuardPane" style=" width: 30px; height: 12px;"><DIV style=" width: 30px; height: 12px;">< 18.5 </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="v_line_highlight" style="left: 327px;top: 144px; width: 3px; height: 42px;"></DIV><DIV class="h_line_highlight" style="left: 198px;top: 183.5px; width: 132px; height: 3px;"></DIV><DIV class="v_line_highlight" style="left: 198px;top: 183.5px; width: 3px; height: 42px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 325px;top: 142px;overflow: hidden; width: 7px; height: 46px;"></DIV><DIV class="rule_selector" style="position: absolute;left: 196px;top: 181.5px;overflow: hidden; width: 136px; height: 7px;"></DIV><DIV class="rule_selector" style="position: absolute;left: 196px;top: 181.5px;overflow: hidden; width: 7px; height: 46px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_14" style=" width: 0px; height: 0px;"><DIV class="v_line" style="left: 462px;top: 145px; width: 1px; height: 80px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 462px;top: 145px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 21px; height: 12px;"><DIV class="GuardPane" style=" width: 21px; height: 12px;"><DIV style=" width: 21px; height: 12px;">> 25 </DIV></DIV></DIV></DIV><DIV class="rule_highlight" style=" width: 0px; height: 0px;"><DIV class="v_line_highlight" style="left: 461px;top: 144px; width: 3px; height: 82px;"></DIV></DIV><DIV class="rule_selector" style=" width: 0px; height: 0px;"><DIV class="rule_selector" style="position: absolute;left: 459px;top: 142px;overflow: hidden; width: 7px; height: 86px;"></DIV></DIV></DIV></DIV>
		]]>
	</preview>
</flowchart>

@package: BMI Demo
%

%%ShowSolutions
  @master: Body-Mass-Index
%

[{KnowWEPlugin quickInterview}]


%%KnowledgeBase
@id: BMI Demo
@uses: BMI Demo
%

%%Question
Start #1
- Height [num] (0.1 3) {m} 
- Weight [num] (1 300) {kg}
- bmi [num] <abstract>
@package: BMI Demo
%

%%Solution
Weight Assessment
- Underweight
- Normal weight
- Overweight
- Heavy overweight
@package: BMI Demo
%



%%tags
DemoBMI  
%
