!!! Flat Battery
adapted from Wikipedia


!! General
----


A car battery is a type of rechargeable battery that supplies electric energy to an automobile. Usually this refers to an SLI battery (starting, lighting, ignition) to power the starter motor, the lights, and the ignition system of a vehicle's engine.

!! Typical Symptoms
----

Typical symptoms for an flat battery are an engine that does not or barely starts or a started that does not turn over.

!! Repair Instructions
----
[{Image src='battery.jpg' width='150' align='right' style='border: solid 1px' caption='Typical car battery' }]

[{Image src='jumpercable.jpg' width='120' align='left' style='border: solid 0px' caption='Jumper cable' }]

In emergencies a battery can be jump started, by the battery of another vehicle or by a hand portable battery booster. Generally, this is not recommended on newer, computer-controlled vehicles as damage can easily occur.


To jump start a battery the hoods of both cars need to be open. The car that provides the jump should turned off. Now one end of the jumper cables have to be clamped onto the car battery of the car providing the jump. The positive (or red) clamp should be connected to the positive(or red) battery post first. Afterwards the negative (or black) clamp can be connected to the negative (or black) post of the battery. 

Now the other end of the cables can be connected to the other car's battery by installing the positive clamp onto the positive post of the dead battery. The negative clamp should be connect to a clean ground on the engine of the dead car or directly onto the negative battery post.



Now the car that is doing the jumping have to be started - now the charging begins. After 5 - 10 minutes turn off the engine of the car that provides the jump. 

Afterwards the dead car should start again. If so you can remove the cables in the opposite order you connected them (negative before positive - former dead car before providing car). If the problems still exist the battery should be changed.

%%Rule
IF "Check: Battery."   = ok 
THEN Flat battery  = N7

If Battery check is not ok establish Flat battery

IF "Check: Battery." = not ok
THEN Flat battery = P7

If Battery check is ok exclude flat battery as solution

IF Starter = does not turn over
THEN Flat battery = P5

IF Starter  = turns over
THEN Flat battery = N4

IF (Engine start = does not start OR Engine start = engine barely starts)
THEN Flat battery = P5

IF Engine start = engine starts
THEN Flat battery = N5


@package: demo
%

%%CoveringList
Flat battery {
    "Check: Battery." = not ok [++],
    Starter = does not turn over,
    Engine start = does not start,
}

@package: demo
%

%%tags
 Demo battery 
%
 
