%%CIDashboard
  @name: Demo - Car Diagnosis CI
  @trigger: onSave "Body-Mass-Index"
  @test: ArticleHasErrorsTest "Body-Mass-Index"
  @test: TestArticlesContain ".*" "FixMe:"
  @test: TestsuiteRunner "Demo - Test Cases"
  @test: NoAutostartFlowCITest "Body-Mass-Index"
  @test: StandardQuestionDerivedByAbstraction "Body-Mass-Index"
  @test: CombinedDiaFluxRuleAbstraction "Body-Mass-Index"
  @test: IncompleteChoiceQuestion "Body-Mass-Index"
  @test: IsolatedNodeInDiaFluxModel "Body-Mass-Index"
  @test: EmptyQuestionnaireTest "Body-Mass-Index"
%
