[{TableOfContents title='Set Covering Lists - TOC'}]

!!Definition
In KnowWE, also covering knowledge can be defined and used by using (e__X__tensible) __C__overing __L__ists (XCL). Basically, for all solutions the combination of all findings (question-answer pairings) that are generally observed for this solution, is defined. During the problem solution process the solutions are searched, that cover the formerly defined answers best with their expected answers. 

!!Syntax - Basics
Covering lists are basically defined within the 'CoveringList'' markup. Each block starts with the name of  the solution, afterwards the findings that explain that solution are listed within braces. This is shown in the following example where two solutions - ''Clogged air filter'' and ''Leaking air intake system'' - are defined:
{{{%%CoveringList
Clogged air filter  {
    "Air filter o.k.?" = no [++],
    Driving = weak acceleration,
    Exhaust pipe color evaluation = abnormal,
    Mileage evaluation = increased [!],
}
%
}}}

{{{%%CoveringList
Leaking air intake system  {
    Driving = insufficient power on full load,
    Mileage evaluation = increased,
    "Air intake system o.k.?" = no [++],
}
%
}}}

!!Syntax - eXtended Covering Lists (XCL)
Those basic covering lists can be further refined by adding certain symbols at the end of each covering relation. The possible refinements and corresponding symbols are:
* __Weighting__: __[[numerical value]__
* __Necessary__ to derive solution: __[[!]__
* __Excludes__ this solution: __[[--]__
* __Suffices__ to derive solution: __[[++]__ 


%%tags
 Documentation setcovering xcl
%
 
