!!! Quick reference

{{{!heading   = small heading with text 'heading'
!!heading  = medium heading with text 'heading'
!!!heading = large heading with text 'heading'

''text''   = prints 'text' in italic.
__text__   = prints 'text' in bold.
{{text}}   = prints 'text' in monospaced font.

* text     = makes a bulleted list item with 'text'
# text     = makes a numbered list item with 'text'

----       = Make a horizontal ruler. Extra '-' is ignored.
\\         = force a line break

[link]     = creates a hyperlink to an internal WikiPage called 'Link'.
[this is also a link] = creates a hyperlink to an internal WikiPage called
'ThisIsAlsoALink'.
[click here|link] = creates a hyperlink to an internal WikiPage called
'Link', but displays the text 'click here' to the
user instead of 'Link'.
[1]        = Makes a reference to a footnote numbered 1.
[#1]       = Marks the footnote number 1.
[[link]    = creates text '[link]'.
}}}

The rendering of those basic commands is shown on the page [Doc BasicMarkupRendering]

!!! Writing text

Basically, you don't need to know anything about the Wiki text formatting rules to use Wiki.  Just start with writing normal text, and then use an empty line to mark a paragraph, which results in the following paragraph spacing:.

If you would like to have more spacing between the paragraphs, use an empty line, followed by the ''line break'' command {{{\\}}}, which is shown here:

\\
On any wiki page you can simply switch to the 'editing' view (the 'edit' tab at the right-hand side in the tabbed pane) if you are curious how the different text formats are created.

!!! Text effects
The markup of the basic formatting options for wiki text is shown in the Quick Reference above, and its rendering on the page [Doc BasicMarkupRendering].

\\
__Preformatted text__
If you want to add preformatted text (like code) just use three consecutive braces { to open a block, and three consecutive braces } to close a block. For example:

{{{something written in code style
        with specific identation.}}}


!!! Hyperlinks
In wikis, thus also in KnowWE, there exist two types of links:
* internal links to other pages within the wiki
* links to external locations
\\
__Internal links:__
To create a link to a wiki-internal page, you simply put the name of the page in square brackets: __[[WikiPageName]__, which renders to __[WikiPageName]__. It's allowed to use almost any kind of characters inside a [WikiName], as long as they are letters or numbers. WikiNames are traditionally written using InterCapping, also known as CamelCase (starting with uppercase letter, and at least another uppercase letter in the wiki link word). This makes the creation of internal hyperlinks quite easy. However, by now also spaces are allowed in WikiNames. An example is this page, which was named [[Doc BasicMarkup], rendering then to [Doc BasicMarkup]

\\
__External links:__
Links can also address a direct URL starting with http:, ftp:, mailto:, https:, or news:, in which case the link points to an external location. For example, to point at the ''knowwe.sourceforge.net home page'', use {{[[http://knowwe.sourceforge.net]}}, which becomes [http://knowwe.sourceforge.net] or {{[[KnowWE home page|http://knowwe.sourceforge.net]}}, which becomes [KnowWE home page|http://knowwe.sourceforge.net].

!!! Lists 

!! Bullet lists
Use an asterisk (*) in the first column to make bullet lists. Use more asterisks for deeper indentation. For example:
{{{* One
* Two
* Three
** Three.One}}}

creates
* One
* Two
* Three
** Three.One

!! Numbered lists
Just like with bullet lists, but use a hash (#) instead of the asterisk. Like this:
{{{
# One
# Two
# Three
## Three.One
}}}

creates
# One
# Two
# Three
## Three.One

If you want to write the list item on multiple lines, just add one or more spaces on the next line and the line will be automatically added to the
previous item.  If this sounds complicated, edit this page for an example, below.

* This is a single-line item.
* This is actually a multi-line item.
  We continue the second sentence on a line on a line of its own.
  We might as well do a third line while we're at it...
  Notice, however, as all these sentences get put inside a single item!
* The third line is again a single-line item for your convenience.


!!! Footnotes

These are a special kind of hyperlink.  By using nothing but a number inside
a hyperlink you create a reference to a footnote, like this [[1], which 
creates a footnote[1].  To make the actual footnote, you just put a [[#1]
where you want that footnote to point at.  Look below to find the footnote.

You can also make a named footnote, just as if you were doing a normal hyperlink.  For example, this refers to the same footnote[Footnote number 1|1] as the footnote above, but this refers to another footnote[2].



----

[#1] Here's the footnote I mentioned.

[The other footnote|#2] The other footnote.  Note how it's name is different?
%%tags
Documentation
%
