%%package event_ontology

%%OntologyTable
|| eo:Organization ||  rdfs:label ||  foaf:name || foaf:member
| eo:greifenstein | "Hotel Greifensteiner Hof" | "Greifensteiner Hof" | eo:AndreasKorger
@typeRelation: rdf:type
%

%%sparql
SELECT * WHERE { ?x rdf:type eo:Organization }
%


a eo:Organization, foaf:Organization, gr:BusinessEntity ; rdfs:label
"Hotel Greifensteiner Hof"; foaf:name
"Greifensteiner Hof"; gr:LegalName
"Greifensteiner Hof"; foaf:homepage
"http://www.greifensteiner-hof.de"; foaf:mbox
"info@greifensteiner-hof.de"; foaf:phone
"+4993135170"; foaf:phone
"+499313517361"; foaf:logo
"image/ak.jpg"; foaf:img
"image/ak.jpg"; foaf:member
:AndreasKorger .
