This is a simple knowledge base to demonstrate the gradient of a time-valued temperature value. For incoming values of temperature the gradient is calculated by a variable ''Progression''. Based on this gradient, a DiaFlux knowledge base derives the value for the abstraction ''Valuation''.

!!! Interview (and Derivation)

[{KnowWEPlugin quickInterview}]

!!! Knowledge Base

%%DiaFlux
<flowchart fcid="flow_e087e5af" name="Main" icon="sanduhr.gif" width="620" height="400" autostart="true" idCounter="21">

	<!-- nodes of the flowchart -->
	<node fcid="#node_2">
		<position left="84" top="82"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_11">
		<position left="64" top="157"></position>
		<action markup="KnOffice">Temperature</action>
	</node>

	<node fcid="#node_14">
		<position left="212" top="157"></position>
		<action markup="timeDB">"Gradient" = eval(gradient(Temperature[0s, -20s]))</action>
	</node>

	<node fcid="#node_15">
		<position left="267" top="71"></position>
		<action markup="KnOffice">"Progression" = "increase"</action>
	</node>

	<node fcid="#node_18">
		<position left="457" top="157"></position>
		<action markup="KnOffice">"Progression" = "constant"</action>
	</node>

	<node fcid="#node_20">
		<position left="267" top="246"></position>
		<action markup="KnOffice">"Progression" = "decrease"</action>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_12">
		<origin>#node_2</origin>
		<target>#node_11</target>
	</edge>

	<edge fcid="#rule_16">
		<origin>#node_11</origin>
		<target>#node_14</target>
		<guard markup="KnOffice">KNOWN["Temperature"]</guard>
	</edge>

	<edge fcid="#rule_17">
		<origin>#node_14</origin>
		<target>#node_15</target>
		<guard markup="KnOffice">"Gradient" > 0</guard>
	</edge>

	<edge fcid="#rule_19">
		<origin>#node_14</origin>
		<target>#node_18</target>
		<guard markup="KnOffice">"Gradient" = 0</guard>
	</edge>

	<edge fcid="#rule_21">
		<origin>#node_14</origin>
		<target>#node_20</target>
		<guard markup="KnOffice">"Gradient" < 0</guard>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 621px; height: 401px;"><DIV class="Node" id="#node_2" style="left: 84px;top: 82px; width: 72px; height: 20px;"><DIV class="start" style=" width: 62px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Start</DIV></DIV></DIV><DIV class="Node" id="#node_11" style="left: 64px;top: 157px; width: 112px; height: 42px;"><DIV class="question" style=" width: 98px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 96px; height: 39px;"><DIV class="object" style=" width: 96px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Temperature</DIV><DIV class="value" style=" width: 96px; height: 20px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_15" style="left: 267px;top: 71px; width: 110px; height: 42px;"><DIV class="action" style=" width: 96px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 94px; height: 39px;"><DIV class="object" style=" width: 94px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/single.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Progression</DIV><DIV class="value" style=" width: 94px; height: 20px;">increase</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_18" style="left: 457px;top: 157px; width: 110px; height: 42px;"><DIV class="action" style=" width: 96px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 94px; height: 39px;"><DIV class="object" style=" width: 94px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/single.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Progression</DIV><DIV class="value" style=" width: 94px; height: 20px;">constant</DIV></DIV></DIV></DIV><DIV class="Node" id="#node_20" style="left: 267px;top: 246px; width: 110px; height: 42px;"><DIV class="action" style=" width: 96px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 94px; height: 39px;"><DIV class="object" style=" width: 94px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/single.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Progression</DIV><DIV class="value" style=" width: 94px; height: 20px;">decrease</DIV></DIV></DIV></DIV><DIV class="Rule" id="#rule_12" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 120px;top: 102px;overflow: visible; width: 1px; height: 55px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 120px;top: 102px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;">  </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 117px;top: 99px;overflow: hidden; width: 7px; height: 61px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_16" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 176px;top: 178px;overflow: visible; width: 36px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 176px;top: 178px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 31px; height: 13px;"><DIV class="GuardPane" style=" width: 31px; height: 13px;"><DIV style=" width: 31px; height: 13px;">known </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 173px;top: 175px;overflow: hidden; width: 42px; height: 7px;"></DIV></DIV></DIV><DIV class="Node" id="#node_14" style="left: 212px;top: 157px; width: 214px; height: 42px;"><DIV class="action" style=" width: 200px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 198px; height: 39px;"><DIV class="object" style=" width: 198px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 15px;"><IMG src="cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Gradient</DIV><DIV class="value" style=" width: 198px; height: 20px;">= gradient(Temperature[0s, -20s])</DIV></DIV></DIV></DIV><DIV class="Rule" id="#rule_17" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 319px;top: 113px;overflow: visible; width: 1px; height: 44px;"><DIV class="arrow_up" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 319px;top: 156px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;bottom: 3px; width: 15px; height: 13px;"><DIV class="GuardPane" style=" width: 15px; height: 13px;"><DIV style=" width: 15px; height: 13px;">> 0 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 316px;top: 110px;overflow: hidden; width: 7px; height: 50px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_19" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 426px;top: 178px;overflow: visible; width: 31px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 426px;top: 178px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 15px; height: 13px;"><DIV class="GuardPane" style=" width: 15px; height: 13px;"><DIV style=" width: 15px; height: 13px;">= 0 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 423px;top: 175px;overflow: hidden; width: 37px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" id="#rule_21" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 319px;top: 199px;overflow: visible; width: 1px; height: 47px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 319px;top: 199px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 15px; height: 13px;"><DIV class="GuardPane" style=" width: 15px; height: 13px;"><DIV style=" width: 15px; height: 13px;">< 0 </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 316px;top: 196px;overflow: hidden; width: 7px; height: 53px;"></DIV></DIV></DIV></DIV>
		]]>
	</preview>
</flowchart>
@package DemoTemperature
%

__Terminology:__

%%Question
Questions
- Temperature [num]
- Gradient [num] <abstract>
- Progression [oc] <abstract>
-- decrease
-- constant
-- increase
@package DemoTemperature
%

!!! Knowledge Base Administration

%%KnowledgeBase
Temperature example. 
@uses: DemoTemperature
%

%%tags
DemoTemperature
%
