[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/EventOrg-Ontology-Logo-600-rgb.png' 
   width='600' height='272'}]

Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...

!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
%

%%Namespace eo http://www.angesagt.de/eventontology#
%%Namespace foaf http://xmlns.com/foaf/0.1/
%%Namespace food http://xmlns.com/foaf/0.1/
%%Namespace building http://xmlns.com/foaf/0.1/

!!! Classes


!! Organisation
----
%%Turtle 
eo:Organisation a owl:Class .  

eo:hascontracts a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Contract"@de.

eo:isa a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:LegalEntity"@de.
%
!! Time
----
%%Turtle
eo:Time a owl:Class .

eo:Duration a owl:Class ;
 rdfs:subClassOf eo:Time .

eo:Iteration a owl:Class ;
 rdfs:subClassOf eo:Time .
     
eo:Date a owl:Class ;
 rdfs:subClassOf eo:Time .
%

!! Entities
----
%%Turtle
eo:Entity a owl:Class ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von Objekten."@de .
    
eo:LegalEntity a owl:Class ;
    rdfs:subClassOf eo:Entity ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von rechtlichen Einheiten, wie GmbH, Verein, Öffentliche Einrichtungen."@de .
     
foaf:Person a owl:Class ;
    rdfs:subClassOf eo:Entity ; 
    rdfs:subClassOf eo:Agent .

eo:isa a owl:ObjectProperty .
     
eo:hasContract a owl:ObjectProperty .
%

!! Resources
----
%%turtle
eo:Good a owl:Class .

eo:hasOwner a owl:ObjectProperty ;
   rdfs:comment "eo:good -> eo:entity"@de.

eo:partof a owl:ObjectProperty ;
   rdfs:comment "eo:good -> eo:contract"@de.
%

%%turtle
eo:Service a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dienstleistungen."@de .

eo:hasProvider a owl:ObjectProperty ;
   rdfs:comment "eo:Service -> eo:contract"@de;
   rdfs:comment "Eine Dienstleistung wird von einem Dienstleister geleistet bzw. Angeboten."@de .

eo:partof a owl:ObjectProperty ;
   rdfs:comment "eo:Service -> eo:contract"@de.
   rdfs:comment "Eine Dienstleistung kann Teil eines Vertrages sein."@de .
%


!! Location
----

%%turtle
eo:Location a owl:Class .
%
