Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...


!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
  
  @import: eventontology.rdf
  @import: foaf.rdf
  @import: prov-o.rdf
  @import: goodrelations.owl
  @import: geonames.rdf
  @import: timeontology.rdf
  @import: geo.rdf

%


%%Namespace rdf http://www.w3.org/1999/02/22-rdf-syntax-ns#

%%Namespace rdfs http://www.w3.org/2000/01/rdf-schema#

%%Namespace eo http://www.angesagt.de/eventontology#

%%Namespace foaf http://xmlns.com/foaf/0.1/#

%%Namespace prov http://www.w3.org/ns/prov#

%%Namespace gr http://purl.org/goodrelations/v1#

%%Namespace time http://www.w3.org/2006/time#

%%Namespace co http://www.angesagt.de/contractontology#

%%Namespace gn http://www.geonames.org/ontology#

%%Namespace geo http://www.w3.org/2003/01/geo/wgs84_pos#

%%Namespace event http://purl.org/NET/c4dm/event.owl#


!!! Classes


!! Organization Iteration

----

%%Turtle 
eo:Test a BusinessEntity .
  
eo:OrganizationIteration a owl:Class ;
   rdfs:subClassOf foaf:Organization ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Organisation / Iteration der Organisation."@de .  
   
eo:name a owl:ObjectProperty ;
   rdfs:subPropertyOf foaf:name ;
   rdfs:comment "eo:OrganisationIteration -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .
   
eo:description a owl:ObjectProperty ;
   rdfs:comment "eo:OrganizationIteration -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .
   
eo:hasIterationNumber a owl:ObjectProperty ;
   rdfs:comment "eo:OrganizationIteration -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .

eo:hasContract a owl:ObjectProperty ;
   rdfs:comment "eo:OrganizationIteration -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .
 
eo:hasAncestor a owl:ObjectProperty ;
   rdfs:comment "eo:OrganizationIteration -> eo:OrganisationIteration"@de;
   rdfs:comment "Die Organisation hat Rollen, die von Entitäten ausgefüllt werden."@de .
%


!! Entities

----

%%Turtle
eo:Actor a owl:Class ;
    rdfs:subClassOf prov:Agent ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von Akteuren."@de .
    
foaf:Organization a owl:Class;
   .
    
eo:Person a owl:Class ;
    rdfs:subClassOf foaf:Person ; 
    rdfs:comment "Eine abstrakte Klasse zur Definition von real existierenden Personen."@de .
    
eo:Organization a owl:Class ;
    rdfs:subClassOf foaf:Organization ; 
    rdfs:comment "Eine abstrakte Klasse zur Definition von real existierenden Personen."@de .


%


!! Time

----

%%Turtle
eo:hasDeadline a owl:DatatypeProperty ;
    rdfs:range xsd:dateTime ;
    rdfs:comment "Eine abstrakte Property zur Definition Deadlines."@de .
    
eo:generatedAtTime a owl:DatatypeProperty ;
    rdfs:subPropertyOf prov:generatedAtTime ;
    rdfs:comment "Eine abstrakte Property zur Definition Deadlines."@de .
    
eo:acceptedAtTime a owl:DatatypeProperty ;
    rdfs:subPropertyOf prov:generatedAtTime ;
    rdfs:comment "Eine abstrakte Property zur Definition Deadlines."@de .
    
eo:changedAtTime a owl:DatatypeProperty ;
    rdfs:subPropertyOf prov:generatedAtTime ;
    rdfs:comment "Eine abstrakte Property zur Definition Deadlines."@de .
    



%


!! Resources

----

%%turtle
eo:Resource a owl:Class ;
   rdfs:subClassOf prov:Entity ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Resourcen."@de .
   
eo:Good a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Gütern."@de .   
   
eo:Service a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dienstleistungen."@de .  
   
eo:Money a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Geldbeträgen."@de .
   
eo:Information a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Informationen."@de .       
   
eo:Documents a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dokumenten."@de .     
   
eo:Location a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Orten."@de .    
   
eo:Time a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Zeiten."@de .     

eo:Duration a owl:Class ;
   rdfs:subClassOf eo:Time ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Zeitdauer."@de . 

eo:Iteration a owl:Class ;
   rdfs:subClassOf eo:Time ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Iterationen."@de . 
     
eo:Date a owl:Class ;
   rdfs:subClassOf eo:Time ; 
   rdfs:comment "Eine abstrakte Klasse zur Definition eines Zeitpunkts."@de .   
%


!! Contracts

----

%%turtle
prov:Entity a owl:Class .

eo:Contract a owl:Class ;
   rdfs:subClassOf prov:Entity ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Verträgen."@de .
   
eo:Role a owl:Class ;
   rdfs:subClassOf eo:Contract ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Verträgen."@de .
   
eo:hasAncestor a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Contract"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf seinen Vorgängervertrag."@de .
   
eo:hasRelatedDocument a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Document"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf seinen Vorgängervertrag."@de .
   
eo:Consideration a owl:Class ;
   rdfs:subClassOf prov:Entity ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Vertragsgegenständen."@de .

eo:TermsAndConditions a owl:Class ;
   rdfs:subClassOf prov:Entity ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Vererinbarungen, die im Vertrag definiert sind."@de .
   
eo:Commitment a owl:Class ;
   rdfs:subClassOf eo:TermsAndConditions ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Verpflichtungen als Bestandteil eines Vertrages."@de .
   
eo:bindsActor a owl:ObjectProperty ;
   rdfs:subPropertyOf prov:wasAttributedTo ;
   rdfs:comment "eo:Contract -> eo:Actor"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .

eo:hasActor a owl:ObjectProperty ;
   rdfs:subPropertyOf prov:wasAttributedTo ;
   rdfs:comment "eo:Contract -> eo:Actor"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .
   
eo:hasConsideration a owl:ObjectProperty ;
   rdfs:subPropertyOf prov:wasDerivedFrom ;
   rdfs:comment "eo:Contract -> eo:Actor"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .
   
eo:hasTermsAndConditions a owl:ObjectProperty ;
   rdfs:subPropertyOf prov:wasAttributedTo ;
   rdfs:comment "eo:Contract -> eo:Actor"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .

eo:hasResource a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Resource"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Resourcen."@de .

eo:Activity a owl:Class ;
   rdfs:subClassOf prov:Activity ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Aktivitäten."@de .
   
eo:fulfills a owl:ObjectProperty ;
   rdfs:comment "eo:Activity -> eo:Commitment"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Resourcen."@de .
   
eo:initiates a owl:ObjectProperty ;
   rdfs:comment "eo:Commitment -> eo:Activity"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Resourcen."@de .
   
eo:wasAssociatedWith a owl:ObjectProperty ;
   rdfs:subPropertyOf prov:wasAssociatedWith ;
   rdfs:comment "eo:Contract -> eo:Actor"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .

eo:Event a owl:Class ;
   rdfs:subClassOf event:Event ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Aktivitäten."@de .
%
