[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/EventOrg-Ontology-Logo-600-rgb.png' 
   width='600' height='272'}]

Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...

!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
%

%%Namespace eo http://www.angesagt.de/eventontology#
%%Namespace foaf http://xmlns.com/foaf/0.1/
%%Namespace food http://xmlns.com/foaf/0.1/
%%Namespace building http://xmlns.com/foaf/0.1/

!!! Classes


!! Organisation Iteration
----
%%Turtle 
eo:Organisation a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Organisation / Iteration der Organisation."@de .  

eo:hascontract a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .

eo:hasRole a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Entity"@de;
   rdfs:comment "Die Organisation hat Rollen, die von Entitäten ausgefüllt werden."@de .

eo:Role a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Rolle wie z.B. Geschäftsleitung oder Kassenwart."@de .  
   
eo:hasEntity a owl:ObjectProperty ;
   rdfs:comment "eo:Role -> eo:Entity"@de;
   rdfs:comment "Jede Rolle hat Entitäten, die sie ausfüllen."@de .
%

!! Entities
----
%%Turtle
eo:Entity a owl:Class ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von Objekten."@de .
    
eo:LegalEntity a owl:Class ;
    rdfs:subClassOf eo:Entity ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von rechtlichen Einheiten, wie GmbH, Verein, Öffentliche Einrichtungen."@de .
     
foaf:Person a owl:Class ;
    rdfs:subClassOf eo:Entity ; 
    rdfs:comment "Eine abstrakte Klasse zur Definition von real existierenden Personen."@de .
%

!! Resources
----
%%turtle
eo:Good a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Gütern."@de .

eo:hasOwner a owl:ObjectProperty ;
   rdfs:comment "eo:good -> eo:entity"@de;
   rdfs:comment "Ein Gut hat einen Eigentümer."@de .

eo:partof a owl:ObjectProperty ;
   rdfs:comment "eo:good -> eo:contract"@de;
   rdfs:comment "Ein Gut kann Teil eines Vertrages sein."@de .
%

%%turtle
eo:Service a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dienstleistungen."@de .

eo:hasProvider a owl:ObjectProperty ;
   rdfs:comment "eo:Service -> eo:contract"@de;
   rdfs:comment "Eine Dienstleistung wird von einem Dienstleister geleistet bzw. Angeboten."@de .

eo:partof a owl:ObjectProperty ;
   rdfs:comment "eo:Service -> eo:contract"@de;
   rdfs:comment "Eine Dienstleistung kann Teil eines Vertrages sein."@de .
%

!! Contracts
----
%%turtle
eo:Contract a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Verträgen."@de .

eo:hasLocation a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Location"@de;
   rdfs:comment "Ein Vertrag enthält Ortsinformationen."@de .

eo:hasTime a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Time"@de;
   rdfs:comment "Ein Vertrag enthält Zeitdaten."@de .
%

!! Location
----

%%turtle
eo:Location a owl:Class .
%

!! Time
----
%%Turtle
eo:Time a owl:Class .

eo:Duration a owl:Class ;
 rdfs:subClassOf eo:Time .

eo:Iteration a owl:Class ;
 rdfs:subClassOf eo:Time .
     
eo:Date a owl:Class ;
 rdfs:subClassOf eo:Time .
%
