[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/EventOrg-Ontology-Logo-600-rgb.png' 
   width='600' height='272'}]

Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...

!!! Entwicklung
 
[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/Datei%2008.02.16%2009%2027%2052.jpeg' 
   width='1200'}]
   
[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/Datei%2008.02.16%2009%2028%2021.jpeg' 
   width='1200'}]


!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
%

%%Namespace eo http://www.angesagt.de/eventontology#
%%Namespace foaf http://xmlns.com/foaf/0.1/
%%Namespace food http://xmlns.com/foaf/0.1/
%%Namespace building http://xmlns.com/foaf/0.1/

!!! Classes


!! Organisation
----
%%Turtle 
eo:Organisation a owl:Class .  

eo:haslocation a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Location"@de.
%
!! Time
----
%%Turtle
eo:Duration a owl:Class .

eo:Iteration a owl:Class ;
     rdfs:subClassOf eo:Duration .
     
eo:Date a owl:Class .
%

!! Vision
----
%%Turtle 
eo:Vision a owl:Class .

eo:hasProcedure a owl:ObjectProperty ;
   rdfs:comment "eo:Vision -> eo:Procedure"@de .
   
eo:hasDuration a owl:ObjectProperty ;
   rdfs:comment "eo:Vision -> eo:Duration"@de .
   
eo:hasChange a owl:ObjectProperty ;
   rdfs:comment "eo:Vision -> eo:Change"@de .
%


!! Agents
----
%%Turtle
eo:Agent a owl:Class ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von Personen und Akteuren."@de .

eo:Authority a owl:Class ;
     rdfs:subClassOf eo:Agent .

eo:ActingAgent a owl:Class ; 
     rdfs:subClassOf eo:Agent .
     
foaf:Person a owl:Class ; 
     rdfs:subClassOf eo:Agent .
     
eo:hasAgent a owl:ObjectProperty .
%

!! Institutions
---- 
%%Turtle 
eo:Business a owl:Class .

eo:hasBusiness a owl:ObjectProperty ;
   rdfs:comment "eo:ActingAgent -> eo:Business"@de .
%

!! Tasks
----
%%turtle
eo:Procedure  a owl:Class .

eo:involves a owl:ObjectProperty ;
   rdfs:comment "eo:Procedure -> eo:Communication"@de.
%

%%turtle
eo:Task  a owl:Class .

eo:hasAgent a owl:ObjectProperty ;
   rdfs:comment "eo:Task -> eo:Agent"@de.
   
eo:hasResource a owl:ObjectProperty ;
   rdfs:comment "eo:Task -> eo:Resources"@de.
   
eo:partof a owl:ObjectProperty ;
   rdfs:comment "eo:Task -> eo:Procedure"@de.
%

!! Communication
----
%%turtle
eo:Communication a owl:Class .

eo:hasDuration a owl:ObjectProperty ;
   rdfs:comment "eo:Communication -> eo:Duration"@de.
%


!! Rules
----

%%turtle
eo:Rule a owl:Class .

eo:uses a owl:ObjectProperty ;
   rdfs:comment "eo:Rule -> eo:Resource"@de.
%


!! Resources
----
%%turtle
eo:Resource a owl:Class .

eo:requires a owl:ObjectProperty .

eo:relevant a owl:ObjectProperty ;
   rdfs:comment "eo:ActingAgent -> eo:Business"@de.
%

%%turtle
food:Food a owl:Class .

eo:canbe a owl:ObjectProperty ;
   rdfs:comment "eo:Food -> eo:Resource"@de.
%

%%turtle
building:shelter a owl:Class .

eo:canbe a owl:ObjectProperty ;
   rdfs:comment "eo:shelter -> eo:Resource"@de.
%

%%turtle
food:Food a owl:Class .

eo:canbe a owl:ObjectProperty ;
   rdfs:comment "eo:Food -> eo:Resource"@de.
%


!! Locations
----

%%turtle
eo:Location a owl:Class .

eo:canbe a owl:ObjectProperty ;
   rdfs:comment "eo:Location -> eo:Resource"@de.
%


!! Changes
----

%%turtle
eo:Change a owl:Class .

eo:LocationChange a owl:Class ;
     rdfs:subClassOf eo:Change .
     
eo:BusinessChange a owl:Class ;
     rdfs:subClassOf eo:Change .
     
eo:PersonChange a owl:Class ;
     rdfs:subClassOf eo:Change .

eo:hasDuration a owl:ObjectProperty ;
   rdfs:comment "eo:Change -> eo:Duration"@de.
%
