[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/EventOrg-Ontology-Logo-600-rgb.png' 
   width='600' height='272'}]

Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...

!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
%

%%Namespace eo http://www.angesagt.de/eventontology#
%%Namespace foaf http://xmlns.com/foaf/0.1/
%%Namespace food http://xmlns.com/foaf/0.1/
%%Namespace building http://xmlns.com/foaf/0.1/
%%Namespace prov <http://www.w3.org/ns/prov#>

!!! Classes


!! Organisation Iteration
----
%%Turtle 
eo:OrganisationIteration a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Organisation / Iteration der Organisation."@de .  

eo:hasContract a owl:ObjectProperty ;
   rdfs:comment "eo:OrganisationIteration -> eo:Contract"@de;
   rdfs:comment "Alle Verträge, die mit der Organisation in Verbindung stehen."@de .

eo:hasRole a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Entity"@de;
   rdfs:comment "Die Organisation hat Rollen, die von Entitäten ausgefüllt werden."@de .

eo:Role a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Rolle wie z.B. Geschäftsleitung oder Kassenwart."@de .  
   
eo:hasEntity a owl:ObjectProperty ;
   rdfs:comment "eo:Role -> eo:Entity"@de;
   rdfs:comment "Jede Rolle hat Entitäten, die sie ausfüllen."@de .
%

!! Entities
----
%%Turtle
eo:Entity a owl:Class ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von Objekten."@de .
    
eo:LegalEntity a owl:Class ;
    rdfs:subClassOf eo:Entity ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von rechtlichen Einheiten, wie GmbH, Verein, Öffentliche Einrichtungen."@de .
     
foaf:Person a owl:Class ;
    rdfs:subClassOf eo:Entity ; 
    rdfs:comment "Eine abstrakte Klasse zur Definition von real existierenden Personen."@de .
%

!! Resources
----
%%turtle
eo:Resource a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Resourcen."@de .
   

eo:Good a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Gütern."@de .   
   
eo:Service a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dienstleistungen."@de .  
   
eo:Money a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Geldbeträgen."@de .
   
eo:Information a owl:Class ;
   rdfs:subClassOf eo:Resource ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Informationen."@de .       
   
eo:Documents a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Dokumenten."@de .     
   
eo:Location a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Orten."@de .    
   
eo:Time a owl:Class ;
   rdfs:subClassOf eo:Information ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Zeiten."@de .     

eo:Duration a owl:Class ;
   rdfs:subClassOf eo:Time ;
   rdfs:comment "Eine abstrakte Klasse zur Definition einer Zeitdauer."@de . 

eo:Iteration a owl:Class ;
   rdfs:subClassOf eo:Time ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Iterationen."@de . 
     
eo:Date a owl:Class ;
   rdfs:subClassOf eo:Time ; 
   rdfs:comment "Eine abstrakte Klasse zur Definition eines Zeitpunkts."@de .   
%

!! Contracts
----
%%turtle
eo:Contract a owl:Class ;
   rdfs:comment "Eine abstrakte Klasse zur Definition von Verträgen."@de .

eo:hasEntity a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Entity"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Entitäten."@de .

eo:hasResource a owl:ObjectProperty ;
   rdfs:comment "eo:Contract -> eo:Resource"@de;
   rdfs:comment "Ein Vertrag bezieht sich auf Resourcen."@de .
%
