[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/EventOrg-Ontology-Logo-600-rgb.png' 
   width='600' height='272'}]

Die hier definierten Klassen sollten für beliebige Anwendungsfälle funktionieren. Zum Beispiel: Weinfest, Marathon, Flüchtlingsstation,...

!!! Entwicklung
 
[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/Datei%2008.02.16%2009%2027%2052.jpeg' 
   width='1200'}]
   
[{Image src='https://exporg.denkbares.com/attach/EO%20Upper%20Ontology/Datei%2008.02.16%2009%2028%2021.jpeg' 
   width='1200'}]


!!! Administration

%%package event_ontology

%%Ontology 
  @uses: event_ontology
%

%%Namespace eo http://www.angesagt.de/eventontology#
%%Namespace foaf http://xmlns.com/foaf/0.1/
%%Namespace food http://xmlns.com/foaf/0.1/
%%Namespace building http://xmlns.com/foaf/0.1/

!!! Classes


!! Organisation
----
%%Turtle 
eo:Organisation a owl:Class .  

eo:hascontracts a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:Contract"@de.

eo:isa a owl:ObjectProperty ;
   rdfs:comment "eo:Organisation -> eo:LegalEntity"@de.
%
!! Time
----
%%Turtle
eo:Duration a owl:Class .

eo:Iteration a owl:Class ;
     
eo:Date a owl:Class .
%

!! Entities
----
%%Turtle
eo:LegalEntity a owl:Class ;
    rdfs:comment "Eine abstrakte Klasse zur Definition von rechtlichen Einheiten, wie GmbH, Verein, Öffentliche Einrichtungen."@de .
     
foaf:Person a owl:Class ; 
     rdfs:subClassOf eo:Agent .
     
eo:hasAgent a owl:ObjectProperty .
%

!! Resources
----
%%turtle
eo:Good a owl:Class .

eo:hasOwner a owl:ObjectProperty .

eo:relevant a owl:ObjectProperty ;
   rdfs:comment "eo:ActingAgent -> eo:Business"@de.
%


!! Location
----

%%turtle
eo:Location a owl:Class .
%
