[{TableOfContents title='Page contents' numbered='true' prefix='Chap. '}]

! Q: What kinds of problems can be solved by using d3web?
A: In general, d3web provides problem-solving knowledge to solve diagnosis tasks, where observations are entered (or batched) into the system and appropriate diagnoses are returned as a result. This kind of methods can be also used to implement recommendation systems and classification systems.

! Q: I have heard about the systems d3web, KnowWE, and KnowME. What's their actual relation?
A: d3web is a Java implementation of problem-solving methods for diagnosis tasks. It provides an API, so that applications can use d3web as an embedded application. Besides the problem-solving methods, d3web also includes many additional APIs, e.g., for the persistence of knowledge bases (loading/saving). KnowWE (Knowledge Wiki Environment) as a development environment for building knowledge bases includes d3web and offers editors to develop d3web knowledge bases. KnowWE runs as a JSP-server application on all systems with Java 6 or greater installed. KnowME is a rich-client application, where d3web knowledge bases can be developed with a stand-alone application.

!Q: What is the current life-status of the systems?
A: Both, d3web and KnowWE are under active development. The University of Würzburg, Germany (Group Artificial Intelligence, Prof. Puppe) and the denkbares GmbH are improving and extending both softwares continuously. The denkbares GmbH also provides stable versions of d3web and KnowWE on a regular basis. The system KnowME was finally declared as "deprecated" in 2008 and is not supported anymore.

!Q: I started to build a knowledge base with KnowME. Is it possible to switch to KnowWE?
A: Yes. In principle, KnowME and KnowWE use the identical knowledge representations as both build on d3web. So, already developed knowledge bases can be easily transfered to KnowWE. However, the more advanced system KnowWE provides additional knowledge representations, that also allow for a graphical knowledge modeling for instance.

!Q: What types of problem-solving knowledge do you support in the current implementation of d3web?
A: Currently, d3web offers inference methods for (scoring) rules, indication rules, decision trees, set-covering models, cost-benefit indication, and workflow-based knowledge.

!Q: Am I able to model temporal relations between values in d3web. 
A: The open-source version does not include inference methods for temporal reasoning tasks. The commercial extension "TimeDB" of d3web and KnowWE, however, adds support to represent, edit and infer temporal knowledge. 

!Q: What is the difference between the open-source variant and the commercial version of d3web and KnowWE?
A: The commercial versions of d3web and KnowWE add some sophisticated features to the open-source versions. For instance, d3web is extended by temporal reasoning and an improved cost-benefit indication. The commercial version of KnowWE, among other features, includes an improved code-completion for knowledge editing, todo notes in KnowWE, and editors for temporal knowledge.

!Q: I want to extend d3web or KnowWE with own implementations. Is this possible? 
A: Yes! For a first look we suggest to take a look at the developer wiki at http://d3webwiki.informatik.uni-wuerzburg.de/. Furthermore, you can simply write us an email (info@d3web.de) and ask.

!Q: Where can I learn more about the development of knowledge bases?
A: There exists a variety of books on knowledge engineering in general. For a more d3web-specific overview we would kindly suggest one of the following publications for a first look:
* Baumeister, J.: Agile Development of Diagnostic Knowledge Systems. IOS Press, AKA, DISKI 284, 2004 (the middle part of the book explains the knowledge representation of d3web in detail)
* Baumeister, J.; Reutelshoefer, J. & Puppe, F.: KnowWE: A Semantic Wiki for Knowledge Engineering. In: Applied Intelligence, 2011 (describes the general ideas of the wiki KnowWE)
* Puppe, F.; Ziegler, S.; Martin, U. & Hupp, Jü.: Wissensbasierte Diagnosesysteme im Service Support - mit Erfahrungsberichten. Springer Verlag, 2001 (a german book explaining knowledge formalizations patterns and experiences in projects)

!Q: Can I use d3web in my own (commercial) applications?
A: All open-source parts of d3web and KnowWE are distributed under LGPL v3. So, in summary, you can write your own extensions and distribute it together with d3web/KnowWE. Changes on the existing code need to be pushed back to us.
