%%information
The functionalities described on this page are only available using a commercial extension.
/%


Using the image map markup you can define clickable image regions to answer choice questions (questions of type ~[yn~], ~[oc~] and ~[mc~]). The markup looks as following:

{{{
%%ImageMap
  @question: My Question                       // "My Question" gets the image map
  @path: folder/subfolder/image-file.png       // where the image is located in the knowledge base
  @src: article/attachment.png                 // gets the image from a wiki attachment
  @polygon: choice1 = 10 10 20 30 20 50        // defines a polygon as clickable image
  @polygon: choice2 = (10 10) (20 30) (20 50)  // identical polygon as line above
  @box: choice3 = 1 5 5 2                      // or a box is also possible
/%
}}}

As you can see there are a number of annotations that might be specified to define the image and the clickable regions:
* __@question__: the name of the question to be augmented by this clickable image.
* __@path__: the resource path of the image inside the knowledge base (see also %%Resource for more details). If no path is specified, the attachment name is used for the filename and the article name as the parent folder.
* __@src__: Defines a wiki page attachments to be included into the knowledge base as the clickable image. The src may be either @src = <article>/<filename> for any attachment or @src = <filename> for an attachment of the current article.
* __@polygon__: defines a polygon as the clickable region for a specific choice. The choice name is followed by a ':' or '=' character, followed by a space-separated set of alternating x-y-coordinates. Instead of spaces only, you can also use brackets or comma to group the coordinates as you find it most readable.
* __@box__: defines a rectangular box as the clickable region for a specific choice. The choice name is followed by a ':' or '=' character, followed by a space-separated set of coordinates for "top", "right", "bottom" and "left" side (in that specific order).
* __@package__: defines the package (and with it the knowledge base) to which this image map belongs to. If your wiki only contains one knowledge base you can usually ignore it.

Please note even if @path and @src are optional, at least one of them must be specified. If only @path is specified you have to make sure that the knowledge base contains an image unter that resource location. If both @path and @src are specified, the wiki image from @src is taken and automatically put into the knowledge base under the @path resource location.

%%KnowledgeBase 
  Image Map Example
  @uses: DocImageMap
%

%%Question 
Bundesland [oc]
- Baden-Württemberg
- Bayern
- Berlin
- Brandenburg
- Freie_Hansestadt_Bremen
- Hamburg
- Hessen
- Mecklenburg-Vorpommern
- Niedersachsen
- Nordrhein-Westfalen
- Rheinland-Pfalz
- Saarland
- Sachsen-Anhalt
- Sachsen
- Schleswig-Holstein
- Thüringen
@package: DocImageMap
%

%%ImageMap 
  @question: Bundesland
  @src: Karte.png
  @polygon: Bayern = 67,182,64,164,86,148,99,158,116,152,126,153,141,167,169,203,169,214,148,228,156,244,151,248,108,253,93,254,78,246,89,243,86,221,97,208,91,196,88,183,81,175,74,175
  @package: DocImageMap
%

%%tags
 Documentation 
%
