%%package REGDOC_Ontology


%%Turtle



regdoc:Context_101000001_1000006
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Background_101000001_1000003
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "Another feature of many R&D facilities is the diversity of research and
operating personnel, organized in different teams with potentially different
training, expertise, experience, expectations and goals. This may lead to
situations where hazards are not properly recognized and controlled. This Safety
Guide applies to the two classes of R&D facility described below and illustrated
in Annexes I and II. It also applies to the experiments (activities) undertaken
within these facilities, using a graded approach:
——Case 1: Small scale experiments, analyses and fundamental research
studies conducted on the chemical, physical, mechanical and radiological
properties of specific materials such as prototype nuclear fuels (before and
after reactor irradiation) and investigations of nuclear materials and wastes
arising from new processes;
——Case 2: R&D on processes and equipment envisaged for use on an industrial
scale (e.g. pilot facilities for waste treatment)." .

regdoc:Scope_101000001_1000004
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "Safety guidance relevant to Case 2 R&D facilities can also be found in the
IAEA Safety Guides for the corresponding type of nuclear fuel cycle facilities,
e.g. guidance applicable to fuel fabrication pilot facilities will also be found in the
Safety Guide for fuel fabrication facilities, Safety of Uranium Fuel Fabrication
Facilities, IAEA Safety Standards Series No. SSG-6 [6]." .

regdoc:Objective_101000001_1000002
        a                     regdoc:Objective ;
        regdoc:hasAnnotation  "In this Safety Guide, the operating personnel, researchers, contractors and
subcontractors working at the R&D facility are collectively referred to as ‘R&D
facility personnel’, or simply ‘personnel’. More specific terms may be used
where a distinction is necessary." .

regdoc:Context_101000001_1000005
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Background_101000001_1000002
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "R&D facilities receive, handle, process and store various nuclear materials
including uranium, other actinides and fission products, and activated materials
in multiple physical forms such as powders, liquids and gases. These can present
diverse hazards such as:
(a) Nuclear and radiological hazards;
(b) Toxic hazards from bioactive or chemical materials (e.g. hydrofluoric acid,
uranium hexafluoride or ammonia);
(c) Explosive or flammable hazards from reactive materials (e.g. hydrogen,
nitric acid, metallic powders)." .

regdoc:Scope_101000001_1000003
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "Guidance on meeting the requirements for the management system
established in Leadership and Management for Safety, IAEA Safety Standards
Series No. GSR Part 2 [2], is provided in Application of the Management System
for Facilities and Activities, IAEA Safety Standards Series No. GS-G-3.1 [3]
and The Management System for Nuclear Installations, IAEA Safety Standards
Series No. GS-G-3.5 [4]. Safety requirements for the legal and governmental
framework and regulatory supervision (e.g. requirements for the authorization
process, regulatory inspection and regulatory enforcement) are established
in Governmental, Legal and Regulatory Framework for Safety, IAEA Safety
Standards Series No. GSR Part 1 (Rev. 1) [5]." .

regdoc:Objective_101000001_1000001
        a                     regdoc:Objective ;
        regdoc:hasAnnotation  "The objective of this Safety Guide is to provide up to date guidance on
engineering actions, conditions and procedures to meet the requirements
established in NS-R-5 (Rev. 1) [1] based on experience gained in Member States.
This Safety Guide is intended to be of use to researchers, designers, operating
organizations and regulatory bodies for ensuring the safety of R&D facilities." .

regdoc:Context_101000001_1000004
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Background_101000001_1000001
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "This Safety Guide on the safety of nuclear fuel cycle research and
development (R&D) facilities supplements the Safety Requirements publication
on the Safety of Nuclear Fuel Cycle Facilities, IAEA Safety Standards Series
No. NS-R-5 (Rev. 1) [1], including appendix V, which specifically covers R&D
facilities. It addresses all the stages in the lifetime of R&D facilities, whether
they are at the laboratory, pilot or demonstration scale, from design through to
preparations for decommissioning." .

regdoc:Scope_101000001_1000002
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "This Safety Guide does not apply to irradiators, accelerators, research
reactors, subcritical assemblies or radioisotope production facilities. It focuses
specifically on the safe design, construction, commissioning, operation and
decommissioning of R&D facilities. The scope of this Safety Guide is limited to
the safety of the R&D facility, the protection of workers and the public and the
management of any wastes generated. It does not address any subsequent impacts
that the material produced by R&D facilities may have on end users." .

regdoc:Structure_101000001_1000002
        a                     regdoc:Structure ;
        regdoc:hasAnnotation  "General safety guidance for an R&D facility is provided in Section 2.
The safety aspects to be considered during the process of evaluating the site for
a facility are described in Section 3. Section 4 deals with safety in the design
stage and Section 5 deals with safety aspects in the construction stage. Section 6
describes the safety considerations that arise during commissioning. Section 7
contains guidance on practices to ensure safety during facility operation. It also
covers the management of facility operations and emergency preparedness and
response. Section 8 provides guidance on meeting safety requirements in the
decommissioning of an R&D facility. Annexes I and II show the typical process
route for the two classes of R&D facilities covered by this guidance. Annex III
gives examples of structures, systems and components (SSCs) important to safety
in R&D facilities, grouped by process areas. Examples of operational limits and
conditions for R&D facilities are provided in Annex IV." .

regdoc:Context_101000001_1000009
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Background_101000001_1000006
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "R&D facilities are subject to the same international agreements and national
laws as other types of nuclear facility." .

regdoc:Context_101000001_1000003
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Scope_101000001_1000001
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "This Safety Guide provides guidance on meeting the safety requirements in
NS-R-5 (Rev. 1) [1]. Sections 5–10 of NS-R-5 (Rev. 1) [1] establish requirements
common to all nuclear fuel cycle facilities, i.e. engaged in milling, refining,
conversion, enrichment, fabrication of fuel, reprocessing of spent fuel, waste
treatment and storage and R&D facilities. Appendix V of NS-R-5 (Rev. 1) [1]
establishes the requirements that are specific to R&D facilities." .

regdoc:Context_101000001_1000010
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Structure_101000001_1000001
        a                     regdoc:Structure ;
        regdoc:hasAnnotation  "This Safety Guide contains guidance specific to nuclear fuel cycle R&D
facilities based on relevant IAEA safety requirements cited in this publication.
The recommendations in this guide have been referenced to the corresponding
requirements, where consistent with the readability of the text. This Safety Guide
covers all stages in the lifetime of an R&D facility, including site evaluation,
design, construction, commissioning, operation and decommissioning. It also
provides specific guidance on modifications, maintenance, calibration, testing
and inspection as well as emergency preparedness, where such guidance is
appropriate." .

regdoc:Context_101000001_1000008
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:rg_101000001  a    regdoc:RegulatoryConcept ;
        rdfs:label        "Regulatory Concept based on file: 17-06131_PUB1745_web.pdf.txt" ;
        regdoc:hasAuthor  "International Atomic Energy Agency" ;
        regdoc:hasFile    "17-06131_PUB1745_web.pdf.txt" ;
        regdoc:hasTitle   "Safety of Nuclear Fuel Cycle Research and Development Facilities" ;
        rdfs:comment      "Copyright: This is a RESEARCH BODY, NOT real guidance information from the 
        Internatioal Atomic Energy Agency (IAEA). All rights for IAEA content belong to the IAEA. For direct information and guidance visit www.iaea.org" .

regdoc:Background_101000001_1000005
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "R&D facilities may support all stages of the nuclear fuel cycle, from
fundamental research to applied research, fuel processing, material examination
and fuel safety, chemical analysis and the development of instrumentation.
A variety of physicochemical processes may be employed to study different types
of fuels or materials that may also be hazardous. Particular care should be taken
when researching new or novel processes and when establishing the safety of
developing processes, to ensure that the safety assessment and safety measures
are appropriate to the state of knowledge. The normal practice of eliminating
unknown factors relating to safety is not always possible in some R&D activities.
In such cases the approach taken should involve additional margins of safety and
a more cautious application of the graded approach." .

regdoc:Scope_101000001_1000006
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "This Safety Guide provides examples of the application of a graded approach
to nuclear fuel cycle R&D facilities. The graded approach in itself is a requirement
in many IAEA standards, e.g. Requirement 1 of Safety Assessment for Facilities
and Activities, IAEA Safety Standards Series No. GSR Part 4 (Rev. 1) [9], and
Requirement 6 of GSR Part 3 [7]. Application of a graded approach ensures that
safety measures and safety related activities are proportionate to the hazards of a
facility." .

regdoc:Context_101000001_1000002
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Context_101000001_1000007
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .

regdoc:Background_101000001_1000004
        a                     regdoc:Background ;
        regdoc:hasAnnotation  "R&D facilities can operate over extended periods of time to provide
analytical services, materials and testing services, and the inventories of
radioactive and toxic materials in such facilities can be significant. Consequently,
all the relevant safety requirements for the management of nuclear fuel cycle
facilities and activities, such as learning from experience, inspection and
maintenance, apply to R&D facilities. The relevant safety requirements for
specific types of facility also apply to Case 2 R&D facilities where similar
operations are carried out." .

regdoc:Scope_101000001_1000005
        a                     regdoc:Scope ;
        regdoc:hasAnnotation  "This Safety Guide includes guidance on radiation protection measures
to meet the safety requirements specified in Radiation Protection and Safety
of Radiation Sources: International Basic Safety Standards, IAEA Safety
Standards Series No. GSR Part 3 [7]. GSR Part 3 [7] and the associated
guidance in Occupational Radiation Protection, IAEA Safety Standards Series
No. GSG-7 [8], also present measures for personnel dosimetry, optimization of
protection, measures to control and limit the discharge of radioactive materials to 
the environment and radiation monitoring of the workplace as well as
contamination monitoring of workers." .

regdoc:Context_101000001_1000001
        a                     regdoc:Context ;
        regdoc:hasAnnotation  "" .


! Incidents
         
regdoc:Incident_101000001_0000001
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Incident_101000001_0000003
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .      
        
regdoc:Incident_101000001_0000004
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .      
        
regdoc:Incident_101000001_0000005
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .            

regdoc:Incident_101000001_0000006
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Incident_101000001_0000007
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .      
        
regdoc:Incident_101000001_0000008
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .      
        
regdoc:Incident_101000001_0000009
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Incident_101000001_0000010
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Incident_101000001_0000011
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Incident_101000001_00000012
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Incident_101000001_0000009
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Incident_101000001_0000010
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .     
        
regdoc:Incident_101000001_0000011
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .   
        
regdoc:Incident_101000001_0000012
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Incident_101000001_0000013
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Incident_101000001_0000014
        a                 regdoc:Incident ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .                    


! Measures

%%Turtle            
regdoc:Measure_101000001_0000001
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .   
        
regdoc:Measure_101000001_0000002
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Measure_101000001_0000003
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Measure_101000001_0000004
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Measure_101000001_0000005
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .     
        
regdoc:Measure_101000001_0000006
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Measure_101000001_0000007
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Measure_101000001_0000008
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .
        
regdoc:Measure_101000001_0000009
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Measure_101000001_0000010
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .   
        
regdoc:Measure_101000001_0000011
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Measure_101000001_0000012
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .     
        
regdoc:Measure_101000001_0000013
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Measure_101000001_0000014
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .   
        
regdoc:Measure_101000001_0000015
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 . 
        
regdoc:Measure_101000001_0000016
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Measure_101000001_0000017
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .    
        
regdoc:Measure_101000001_0000018
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .  
        
regdoc:Measure_101000001_0000019
        a                 regdoc:Measure ;
        regdoc:hasAnnotation  "" ;
        regdoc:partOf      regdoc:rg_101000001 .     

%

regdoc:ProhibitFireDanger_101000001
        a                            regdoc:ProhibitFireDanger ;
        regdoc:hasMachineAnnotation  " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" , " of safety for protection of health and minimization of <B>danger</B> to life and property, and to provide" , " for protection of health and minimization of <B>danger</B> to life and property  standards that the IAEA must use" , " and minimization of <B>danger</B> to life and property, and to provide for the application" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GasLeakDetection_101000001
        a                            regdoc:GasLeakDetection ;
        regdoc:hasMachineAnnotation  " should be analysed to ensure that accidents are adequately prevented and <B>detected</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PortableBuilding_101000001
        a                            regdoc:PortableBuilding ;
        regdoc:hasMachineAnnotation  " in support of competence <B>building</B>, including the development of educational curricula and training" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SafeguardingMeasure_101000001
        a                            regdoc:SafeguardingMeasure ;
        regdoc:hasMachineAnnotation  " life and health and the environment. Safety <B>measures</B> and security <B>measures</B> must be designed" , " of radioactive waste.Safety <B>measures</B> and security measures1 have in common the aim of protecting human" , ", requirements and <B>measures</B> to control the radiation exposure of people and the release of radioactive" , ": LCSH: Nuclear facilities  Safety <B>measures</B>. | Hazardous substances  Safety <B>measures</B>. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Measure_101000001
        a                            regdoc:Measure ;
        regdoc:hasMachineAnnotation  " life and health and the environment. Safety <B>measures</B> and security <B>measures</B> must be designed" , " of radioactive waste.Safety <B>measures</B> and security measures1 have in common the aim of protecting human" , ", requirements and <B>measures</B> to control the radiation exposure of people and the release of radioactive" , ": LCSH: Nuclear facilities  Safety <B>measures</B>. | Hazardous substances  Safety <B>measures</B>. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformationMeasure_101000001
        a                            regdoc:InformationMeasure ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SiteControl_101000001
        a                            regdoc:SiteControl ;
        regdoc:hasMachineAnnotation  " radiation must be assessed and <B>controlled</B> without unduly limiting the contribution of nuclear energy" , " if they are properly applied in practice. The IAEAs safety services encompass design, <B>siting</B>" , " via the IAEA Internet <B>site</B> or by post, as above, or by email to Official.Mail@iaea.org.RELATED" , " sitehttp://www-ns.iaea.org/standards/The <B>site</B> provides the texts in English of published and draft" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:AffectedSafetySystems_101000001
        a                            regdoc:AffectedSafetySystems ;
        regdoc:hasMachineAnnotation  " examples of structures, <B>systems</B> and components (SSCs) important to <B>safety</B> in R&D facilities, grouped" , " No. GS-G-3.1 [3] and The Management <B>System</B> for Nuclear Installations, IAEA <B>Safety</B> Standards Series No. GS" , " in Application of the Management <B>System</B> for Facilities and Activities, IAEA <B>Safety</B> Standards Series" , "). . . . . . . . . . . . . . . . . . . . . . . . . .  78ANNEX III: STRUCTURES, <B>SYSTEMS</B> AND  COMPONENTS IMPORTANT TO <B>SAFETY</B>  AND POSSIBLE CHALLENGES TO <B>SAFETY</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InfrastructuralThreat_101000001
        a                            regdoc:InfrastructuralThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" , " facility, in which case the site should be capable of supporting the necessary <B>infrastructure</B> (e.g" , " and improving safety performance.2.21. R&D facilities should take advantage of any existing <B>infrastructural</B>" , " <B>infrastructures</B>, are a cornerstone of this global regime. The IAEA safety standards constitute a useful tool" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireFightingPlan_101000001
        a                            regdoc:FireFightingPlan ;
        regdoc:hasMachineAnnotation  " the increase in scale is large, the operating organization should <B>plan</B> the increase in stages where" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" , " for the processes of <B>planning</B>, developing, reviewing, revising and establishing the IAEA safety standards" , " those addressing aspects of safety in <B>planning</B> or design, are intended to apply primarily to new" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:EvacuationMeasure_101000001
        a                            regdoc:EvacuationMeasure ;
        regdoc:hasMachineAnnotation  " be the feasibility of the necessary emergency arrangements, such as the arrangements for <B>evacuation</B>. This may" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ElectricalBlackout_101000001
        a                            regdoc:ElectricalBlackout ;
        regdoc:hasMachineAnnotation  " Evaluation forNuclear Installations2.  Safety of Nuclear <B>Power</B> Plants2/1  Design2/2  Commissioning" , " beneficial applications, ranging from <B>power</B> generation to uses in medicine, industry and agriculture" , " in nuclear <B>power</B> generation and in nuclear applications in medicine, industry, agriculture" , ", good practices and practical examples in the areas of nuclear <B>power</B>, the nuclear fuel cycle" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformAudience_101000001
        a                            regdoc:InformAudience ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:StructuralCollapse_101000001
        a                            regdoc:StructuralCollapse ;
        regdoc:hasMachineAnnotation  " examples of <B>structures</B>, systems and components (SSCs) important to safety in R&D facilities, grouped" , "). . . . . . . . . . . . . . . . . . . . . . . . . .  78ANNEX III: <B>STRUCTURES</B>, SYSTEMS AND  COMPONENTS IMPORTANT TO SAFETY  AND POSSIBLE CHALLENGES TO SAFETY" , " in the IAEA Safety Standards Series and its objective, scope and <B>structure</B> are explained in Section 1" , " GuidesFIG. 1. The long term <B>structure</B> of the IAEA Safety Standards Series.The IAEA safety standards" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:EvacuationPersonnel_101000001
        a                            regdoc:EvacuationPersonnel ;
        regdoc:hasMachineAnnotation  " facility <B>personnel</B>, or simply <B>personnel</B>. More specific terms may be used where a distinction" , " for ensuring the safety of R&D facilities.1.8. In this Safety Guide, the operating <B>personnel</B>, researchers" , " of research and operating <B>personnel</B>, organized in different teams with potentially different training" , ") . . . . . . . . . . . . . . . . . . . . .  53Qualification and training of <B>personnel</B> (7.57.9) . . . . . . . . . . . . . . . .  54Facility" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SecrecyMeasure_101000001
        a                            regdoc:SecrecyMeasure ;
        regdoc:hasMachineAnnotation  " life and health and the environment. Safety <B>measures</B> and security <B>measures</B> must be designed" , " of radioactive waste.Safety <B>measures</B> and security measures1 have in common the aim of protecting human" , ", requirements and <B>measures</B> to control the radiation exposure of people and the release of radioactive" , ": LCSH: Nuclear facilities  Safety <B>measures</B>. | Hazardous substances  Safety <B>measures</B>. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ObjectThrowing_101000001
        a                            regdoc:ObjectThrowing ;
        regdoc:hasMachineAnnotation  " considerations underlying the IAEA safety standards provide an <B>objective</B> basis for decisions concerning" , ". The requirements are governed by the <B>objective</B> and principles of the Safety Fundamentals. If the requirements" , " (see Fig. 1).Safety FundamentalsSafety Fundamentals present the fundamental safety <B>objective</B>" , ". The Headquarters of the Agency are situated in Vienna. Its principal <B>objective</B> is to accelerate and enlarge" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:CrowdControl_101000001
        a                            regdoc:CrowdControl ;
        regdoc:hasMachineAnnotation  " material to the environment, to restrict the likelihood of events that might lead to a loss of <B>control</B>" , ", requirements and measures to <B>control</B> the radiation exposure of people and the release of radioactive" , " and by improving capabilities to <B>control</B> hazards, to prevent accidents, to respond to emergencies" , " radiation must be assessed and <B>controlled</B> without unduly limiting the contribution of nuclear energy" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SicknessOfFewPersons_101000001
        a                            regdoc:SicknessOfFewPersons ;
        regdoc:hasMachineAnnotation  " operations that affect safety. The <B>person</B> with the responsibility for direct supervision shall be clearly" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireWatch_101000001
        a                            regdoc:FireWatch ;
        regdoc:hasMachineAnnotation  " crash, <B>fire</B>, extreme weather conditions and floods) and the resulting consequences will dominate" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformationBlackout_101000001
        a                            regdoc:InformationBlackout ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:VisitorThreat_101000001
        a                            regdoc:VisitorThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ParticipantThreat_101000001
        a                            regdoc:ParticipantThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InternalThreat_101000001
        a                            regdoc:InternalThreat ;
        regdoc:hasMachineAnnotation  " Atomic Energy AgencyVienna <B>International</B> CentrePO Box 1001400 Vienna, Austriafax: +43 1 2600 29302tel" , " OF VIET NAMYEMENZAMBIAZIMBABWEThe following States are Members of the <B>International</B> Atomic Energy" , " Reports, the <B>International</B> Nuclear Safety Groups INSAG Reports, Technical Reports and TECDOCs. The IAEA" , " available. For further information, please contact the IAEA at: Vienna <B>International</B> Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:MissingObjects_101000001
        a                            regdoc:MissingObjects ;
        regdoc:hasMachineAnnotation  " considerations underlying the IAEA safety standards provide an <B>objective</B> basis for decisions concerning" , ". The requirements are governed by the <B>objective</B> and principles of the Safety Fundamentals. If the requirements" , " (see Fig. 1).Safety FundamentalsSafety Fundamentals present the fundamental safety <B>objective</B>" , ". The Headquarters of the Agency are situated in Vienna. Its principal <B>objective</B> is to accelerate and enlarge" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Explosion_101000001
        a                            regdoc:Explosion ;
        regdoc:hasMachineAnnotation  " (both internal and external), fire, chemical and <B>explosive</B> hazards, from which workers, the public" , ", uranium hexafluoride or ammonia);(c) <B>Explosive</B> or flammable hazards from reactive materials (e.g" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:BeyondDesignBasisAccident_101000001
        a                            regdoc:BeyondDesignBasisAccident ;
        regdoc:hasMachineAnnotation  " if they are properly applied in practice. The IAEAs safety services encompass <B>design</B>, siting" , " reproductions and translations are welcomed and considered on a case-by-case <B>basis</B>. Enquiries should" , " also issues reports on radiological <B>accidents</B>, training manuals and practical manuals, and other" , " in their use (e.g. as a <B>basis</B> for national regulations, for safety reviews and for training courses" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DataProtection_101000001
        a                            regdoc:DataProtection ;
        regdoc:hasMachineAnnotation  " for <B>protection</B> of health and minimization of danger to life and property  standards that the IAEA must use" , " and technical publications are <B>protected</B> by the terms of the Universal Copyright Convention as adopted" , " of its Statute, the IAEA is authorized to establish or adopt standards of safety for <B>protection</B> of health" , "IAEA Safety Standardsfor <B>protecting</B> people and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ManualFireFighting_101000001
        a                            regdoc:ManualFireFighting ;
        regdoc:hasMachineAnnotation  " crash, <B>fire</B>, extreme weather conditions and floods) and the resulting consequences will dominate" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ConstructionThreat_101000001
        a                            regdoc:ConstructionThreat ;
        regdoc:hasMachineAnnotation  " in the lifetime of an R&D facility, including site evaluation, design, <B>construction</B>, commissioning" , " production facilities. It focuses specifically on the safe design, <B>construction</B>, commissioning, operation" , ") . . . . . . . . . . . . . . . . . . . . .  475. <B>CONSTRUCTION</B> (5.15.8" , ", <B>construct</B> and operate nuclear facilities, as well as organizations involved in the use of radiation" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PersonnelMeasures_101000001
        a                            regdoc:PersonnelMeasures ;
        regdoc:hasMachineAnnotation  " of radioactive waste.Safety <B>measures</B> and security measures1 have in common the aim of protecting human" , ", requirements and <B>measures</B> to control the radiation exposure of people and the release of radioactive" , ": LCSH: Nuclear facilities  Safety <B>measures</B>. | Hazardous substances  Safety <B>measures</B>. | Research" , " [8], also present <B>measures</B> for <B>personnel</B> dosimetry, optimization of protection, <B>measures</B> to control" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GetBuildingPermit_101000001
        a                            regdoc:GetBuildingPermit ;
        regdoc:hasMachineAnnotation  " possible, in order to <B>permit</B> the gathering of feedback and the validation of each stage. Guidance" , " in support of competence <B>building</B>, including the development of educational curricula and training" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyMedical_101000001
        a                            regdoc:SupplyMedical ;
        regdoc:hasMachineAnnotation  " these applications have to be assessed and, if necessary, controlled.Activities such as the <B>medical</B> uses" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DesignBasisAccident_101000001
        a                            regdoc:DesignBasisAccident ;
        regdoc:hasMachineAnnotation  " if they are properly applied in practice. The IAEAs safety services encompass <B>design</B>, siting" , " reproductions and translations are welcomed and considered on a case-by-case <B>basis</B>. Enquiries should" , " also issues reports on radiological <B>accidents</B>, training manuals and practical manuals, and other" , " in their use (e.g. as a <B>basis</B> for national regulations, for safety reviews and for training courses" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireSafety_101000001
        a                            regdoc:FireSafety ;
        regdoc:hasMachineAnnotation  " of its Statute, the IAEA is authorized to establish or adopt standards of <B>safety</B> for protection of health" , "-43IAEA <B>SAFETY</B> STANDARDS AND RELATED PUBLICATIONSIAEA <B>SAFETY</B> STANDARDSUnder the terms of Article III" , " of Nuclear Fuel Cycle Research and Development FacilitiesIAEA <B>Safety</B> Standards Series No. SSG" , "IAEA <B>Safety</B> Standardsfor protecting people and the environmentSpecific <B>Safety</B> GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GetPermit_101000001
        a                            regdoc:GetPermit ;
        regdoc:hasMachineAnnotation  " possible, in order to <B>permit</B> the gathering of feedback and the validation of each stage. Guidance" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireAlarm_101000001
        a                            regdoc:FireAlarm ;
        regdoc:hasMachineAnnotation  " crash, <B>fire</B>, extreme weather conditions and floods) and the resulting consequences will dominate" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:HumanStampede_101000001
        a                            regdoc:HumanStampede ;
        regdoc:hasMachineAnnotation  " Standards Series No. SSG-21 [16]; and External <B>Human</B> Induced Events in Site Evaluation for Nuclear" , " of radioactive waste.Safety measures and security measures1 have in common the aim of protecting <B>human</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PersonalSearch_101000001
        a                            regdoc:PersonalSearch ;
        regdoc:hasMachineAnnotation  " operations that affect safety. The <B>person</B> with the responsibility for direct supervision shall be clearly" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PrivacyProtection_101000001
        a                            regdoc:PrivacyProtection ;
        regdoc:hasMachineAnnotation  " for <B>protection</B> of health and minimization of danger to life and property  standards that the IAEA must use" , " and technical publications are <B>protected</B> by the terms of the Universal Copyright Convention as adopted" , " of its Statute, the IAEA is authorized to establish or adopt standards of safety for <B>protection</B> of health" , "IAEA Safety Standardsfor <B>protecting</B> people and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformCrisisTeam_101000001
        a                            regdoc:InformCrisisTeam ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyFoodAndBeverage_101000001
        a                            regdoc:SupplyFoodAndBeverage ;
        regdoc:hasMachineAnnotation  " specialized agencies, including the <B>Food</B> and Agriculture Organization of the United Nations, the United" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SoundVolume_101000001
        a                            regdoc:SoundVolume ;
        regdoc:hasMachineAnnotation  ", including the fissile mass, concentration, <B>volume</B>, density, geometry and isotopic composition" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Disposal_101000001
        a                            regdoc:Disposal ;
        regdoc:hasMachineAnnotation  " national <B>disposal</B> route, e.g. graphite and aluminium in waste;(iv) Uranium with enrichment levels" , " constraints for <B>disposal</B>, e.g. long half-life transuranics (such as curium), fission products" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:CloseGasSupply_101000001
        a                            regdoc:CloseGasSupply ;
        regdoc:hasMachineAnnotation  " storage before parts of an R&D facility are <B>closed</B> down.2.10. In accordance with para. 3.9(e) of GSR Part" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ExternalThreat_101000001
        a                            regdoc:ExternalThreat ;
        regdoc:hasMachineAnnotation  " Standards Series No. SSG-21 [16]; and <B>External</B> Human Induced Events in Site Evaluation for Nuclear" , ", and the risks posed by certain <B>externally</B> generated initiating events (e.g. earthquake, aircraft" , " and <B>external</B> radiation exposures are significantly increased.(d) The chemical toxicity of material used" , " (both internal and <B>external</B>), fire, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GetVehiclePermit_101000001
        a                            regdoc:GetVehiclePermit ;
        regdoc:hasMachineAnnotation  " possible, in order to <B>permit</B> the gathering of feedback and the validation of each stage. Guidance" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformOrganizer_101000001
        a                            regdoc:InformOrganizer ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireInspection_101000001
        a                            regdoc:FireInspection ;
        regdoc:hasMachineAnnotation  " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" , ", calibration, testing and <B>inspection</B> as well as emergency preparedness, where such guidance is appropriate" , " (e.g. requirements for the authorization process, regulatory <B>inspection</B> and regulatory enforcement" , " of nuclear fuel cycle facilities and activities, such as learning from experience, <B>inspection</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformPress_101000001
        a                            regdoc:InformPress ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:TechnicalThreat_101000001
        a                            regdoc:TechnicalThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" , " of changes to procedures, modifications to the facility and the operating organization, <B>technical</B>" , " and <B>technical</B> publications are protected by the terms of the Universal Copyright Convention as adopted" , " Reports, the International Nuclear Safety Groups INSAG Reports, <B>Technical</B> Reports and TECDOCs. The IAEA" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InformOperator_101000001
        a                            regdoc:InformOperator ;
        regdoc:hasMachineAnnotation  " and VIII.C of its Statute, makes available and fosters the exchange of <B>information</B> relating to peaceful" , ") for the purpose of ensuring that they continue to meet users needs. <B>Information</B> may be provided" , ", 1400 Vienna, Austria. All users of IAEA safety standards are invited to <B>inform</B> the IAEA of experience" , " available. For further <B>information</B>, please contact the IAEA at: Vienna International Centre, PO Box 100" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DefineEmergencyPlan_101000001
        a                            regdoc:DefineEmergencyPlan ;
        regdoc:hasMachineAnnotation  ".  Decommissioning andTermination of ActivitiesPart 7.  <B>Emergency</B> Preparednessand Response1.  Site" , " and by improving capabilities to control hazards, to prevent accidents, to respond to <B>emergencies</B>" , " publications are issued as <B>Emergency</B> Preparedness and Response publications, Radiological Assessment" , " support at the site. In <B>emergency</B> <B>planning</B> and preparedness, account should be taken of all other" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DangerousDancing_101000001
        a                            regdoc:DangerousDancing ;
        regdoc:hasMachineAnnotation  " of safety for protection of health and minimization of <B>danger</B> to life and property, and to provide" , " for protection of health and minimization of <B>danger</B> to life and property  standards that the IAEA must use" , " and minimization of <B>danger</B> to life and property, and to provide for the application" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ClearResponsibilities_101000001
        a                            regdoc:ClearResponsibilities ;
        regdoc:hasMachineAnnotation  " being that the appropriate parties are <B>responsible</B> for fulfilling them.1 See also publications issued" , " of safety.Regulating safety is a national <B>responsibility</B>. However, radiation risks may transcend national borders" , " <B>responsibility</B>, and many States have decided to adopt the IAEAs standards for use in their national" , " publications are issued as Emergency Preparedness and <B>Response</B> publications, Radiological Assessment" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Flood_101000001
        a                            regdoc:Flood ;
        regdoc:hasMachineAnnotation  " crash, fire, extreme weather conditions and <B>floods</B>) and the resulting consequences will dominate" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyGlasContainer_101000001
        a                            regdoc:SupplyGlasContainer ;
        regdoc:hasMachineAnnotation  " <B>contains</B> guidance on practices to ensure safety during facility operation. It also covers" , " activities are proportionate to the hazards of a facility.STRUCTURE1.15. This Safety Guide <B>contains</B>" , " courses.International conventions <B>contain</B> requirements similar to those in the IAEA safety standards" , ". Permission to use whole or parts of texts <B>contained</B> in IAEA publications in printed or electronic form" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SafetyAtWork_101000001
        a                            regdoc:SafetyAtWork ;
        regdoc:hasMachineAnnotation  " of its Statute, the IAEA is authorized to establish or adopt standards of <B>safety</B> for protection of health" , "-43IAEA <B>SAFETY</B> STANDARDS AND RELATED PUBLICATIONSIAEA <B>SAFETY</B> STANDARDSUnder the terms of Article III" , " of Nuclear Fuel Cycle Research and Development FacilitiesIAEA <B>Safety</B> Standards Series No. SSG" , "IAEA <B>Safety</B> Standardsfor protecting people and the environmentSpecific <B>Safety</B> GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FireBriefing_101000001
        a                            regdoc:FireBriefing ;
        regdoc:hasMachineAnnotation  " crash, <B>fire</B>, extreme weather conditions and floods) and the resulting consequences will dominate" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:BuildBarrier_101000001
        a                            regdoc:BuildBarrier ;
        regdoc:hasMachineAnnotation  " in support of competence <B>building</B>, including the development of educational curricula and training" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PartialEvacuation_101000001
        a                            regdoc:PartialEvacuation ;
        regdoc:hasMachineAnnotation  " be the feasibility of the necessary emergency arrangements, such as the arrangements for <B>evacuation</B>. This may" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Supervision_101000001
        a                            regdoc:Supervision ;
        regdoc:hasMachineAnnotation  " operations that affect safety. The person with the responsibility for direct <B>supervision</B> shall be clearly" , "-G-3.5 [4]. Safety requirements for the legal and governmental framework and regulatory <B>supervision</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:WaterInspection_101000001
        a                            regdoc:WaterInspection ;
        regdoc:hasMachineAnnotation  " and <B>inspection</B>; to specify the procedures to be put in place for all operational activities" , ", calibration, testing and <B>inspection</B> as well as emergency preparedness, where such guidance is appropriate" , " (e.g. requirements for the authorization process, regulatory <B>inspection</B> and regulatory enforcement" , " of nuclear fuel cycle facilities and activities, such as learning from experience, <B>inspection</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SafetyDistance_101000001
        a                            regdoc:SafetyDistance ;
        regdoc:hasMachineAnnotation  " of its Statute, the IAEA is authorized to establish or adopt standards of <B>safety</B> for protection of health" , "-43IAEA <B>SAFETY</B> STANDARDS AND RELATED PUBLICATIONSIAEA <B>SAFETY</B> STANDARDSUnder the terms of Article III" , " of Nuclear Fuel Cycle Research and Development FacilitiesIAEA <B>Safety</B> Standards Series No. SSG" , "IAEA <B>Safety</B> Standardsfor protecting people and the environmentSpecific <B>Safety</B> GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FoodAndBeverages_101000001
        a                            regdoc:FoodAndBeverages ;
        regdoc:hasMachineAnnotation  " specialized agencies, including the <B>Food</B> and Agriculture Organization of the United Nations, the United" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:HazardousEmission_101000001
        a                            regdoc:HazardousEmission ;
        regdoc:hasMachineAnnotation  " and radiological <B>hazards</B>;(b) Toxic <B>hazards</B> from bioactive or chemical materials (e.g. hydrofluoric acid" , " such as powders, liquids and gases. These can present diverse <B>hazards</B> such as:(a) Nuclear" , " and by improving capabilities to control <B>hazards</B>, to prevent accidents, to respond to emergencies" , ": LCSH: Nuclear facilities  Safety measures. | <B>Hazardous</B> substances  Safety measures. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GetPublicEntertainmentLicense_101000001
        a                            regdoc:GetPublicEntertainmentLicense ;
        regdoc:hasMachineAnnotation  " special safety related <B>publications</B>. Security related <B>publications</B> are issued in the IAEA Nuclear" , " <B>publications</B> are issued as Emergency Preparedness and Response <B>publications</B>, Radiological Assessment" , " safety. The <B>publication</B> categories in the series are Safety Fundamentals, Safety Requirements" , " of these standards.The <B>publications</B> by means of which the IAEA establishes standards are issued in the IAEA Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PersonalControl_101000001
        a                            regdoc:PersonalControl ;
        regdoc:hasMachineAnnotation  " material to the environment, to restrict the likelihood of events that might lead to a loss of <B>control</B>" , ", requirements and measures to <B>control</B> the radiation exposure of people and the release of radioactive" , " and by improving capabilities to <B>control</B> hazards, to prevent accidents, to respond to emergencies" , " radiation must be assessed and <B>controlled</B> without unduly limiting the contribution of nuclear energy" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ProtectionOfMinors_101000001
        a                            regdoc:ProtectionOfMinors ;
        regdoc:hasMachineAnnotation  " for <B>protection</B> of health and minimization of danger to life and property  standards that the IAEA must use" , " and technical publications are <B>protected</B> by the terms of the Universal Copyright Convention as adopted" , " of its Statute, the IAEA is authorized to establish or adopt standards of safety for <B>protection</B> of health" , "IAEA Safety Standardsfor <B>protecting</B> people and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FullEvacuation_101000001
        a                            regdoc:FullEvacuation ;
        regdoc:hasMachineAnnotation  " be the feasibility of the necessary emergency arrangements, such as the arrangements for <B>evacuation</B>. This may" , " worldwide. Whether a <B>full</B> scale plant or individual experiments, the operating organization should make use" , " be developed and implemented to ensure that the safety of an R&D facility is maintained for its <B>full</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DeathOfManyPersons_101000001
        a                            regdoc:DeathOfManyPersons ;
        regdoc:hasMachineAnnotation  " standards are also used by co-sponsoring organizations and by <B>many</B> organizations that design" , ", are expressed as shall statements. <B>Many</B> requirements are not addressed to a specific party, the implication" , " sources of radiation are features of the environment. Radiation and radioactive substances have <B>many</B>" , " responsibility, and <B>many</B> States have decided to adopt the IAEAs standards for use in their national" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ObeyAuthorities_101000001
        a                            regdoc:ObeyAuthorities ;
        regdoc:hasMachineAnnotation  " in IAEA Member States are regulatory bodies and other relevant national <B>authorities</B>. The IAEA safety" , " STANDARDSThe status of the IAEA safety standards derives from the IAEAs Statute, which <B>authorizes</B>" , " GeneralThe IAEAs Statute <B>authorizes</B> the Agency to establish or adopt standards of safety" , " of its Statute, the IAEA is <B>authorized</B> to establish or adopt standards of safety for protection of health" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PeopleCrossing_101000001
        a                            regdoc:PeopleCrossing ;
        regdoc:hasMachineAnnotation  " for their application.With a view to ensuring the protection of <B>people</B> and the environment from harmful" , " and research.Safety is not an end in itself but a prerequisite for the purpose of the protection of <B>people</B>" , " OF IRAQIRELANDISRAELITALYJAMAICAJAPANJORDANKAZAKHSTANKENYAKOREA, REPUBLIC OFKUWAITKYRGYZSTANLAO <B>PEOPLES</B> DEMOCRATIC" , "IAEA Safety Standardsfor protecting <B>people</B> and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FoodAndBeverageInspection_101000001
        a                            regdoc:FoodAndBeverageInspection ;
        regdoc:hasMachineAnnotation  ", calibration, testing and <B>inspection</B> as well as emergency preparedness, where such guidance is appropriate" , " (e.g. requirements for the authorization process, regulatory <B>inspection</B> and regulatory enforcement" , " of nuclear fuel cycle facilities and activities, such as learning from experience, <B>inspection</B>" , " specialized agencies, including the <B>Food</B> and Agriculture Organization of the United Nations, the United" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ProhibitFlammableMaterial_101000001
        a                            regdoc:ProhibitFlammableMaterial ;
        regdoc:hasMachineAnnotation  ", uranium hexafluoride or ammonia);(c) Explosive or <B>flammable</B> hazards from reactive materials (e.g" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:PreventIgnition_101000001
        a                            regdoc:PreventIgnition ;
        regdoc:hasMachineAnnotation  " be designed in an integrated manner that ensures safe operation, <B>prevents</B> events that could compromise" , " should be analysed to ensure that accidents are adequately <B>prevented</B> and detected" , " and by improving capabilities to control hazards, to <B>prevent</B> accidents, to respond to emergencies" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SecurityRegulationsDisregard_101000001
        a                            regdoc:SecurityRegulationsDisregard ;
        regdoc:hasMachineAnnotation  " <B>regulations</B>. For parties to the various international safety conventions, IAEA standards provide" , " <B>Security</B> Series.The IAEA Nuclear Energy Series comprises informational publications to encourage" , " special safety related publications. <B>Security</B> related publications are issued in the IAEA Nuclear" , " in their use (e.g. as a basis for national <B>regulations</B>, for safety reviews and for training courses" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ExcessiveNumberOfInjuries_101000001
        a                            regdoc:ExcessiveNumberOfInjuries ;
        regdoc:hasMachineAnnotation  " for an R&D facility may involve a large <B>number</B> of criteria, some of which are specific to the site" , ", of a national regulatory framework. Requirements, including <B>numbered</B> overarching requirements" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:ElectricalInspection_101000001
        a                            regdoc:ElectricalInspection ;
        regdoc:hasMachineAnnotation  " and <B>inspection</B>; to specify the procedures to be put in place for all operational activities" , ", calibration, testing and <B>inspection</B> as well as emergency preparedness, where such guidance is appropriate" , " (e.g. requirements for the authorization process, regulatory <B>inspection</B> and regulatory enforcement" , " of nuclear fuel cycle facilities and activities, such as learning from experience, <B>inspection</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyTrashCan_101000001
        a                            regdoc:SupplyTrashCan ;
        regdoc:hasMachineAnnotation  " such as powders, liquids and gases. These <B>can</B> present diverse hazards such as:(a) Nuclear" , " risks. They <B>can</B> be used by States as a reference for their national regulations in respect" , " in its own operations, and which States <B>can</B> apply by means of their regulatory provisions for nuclear" , " and detailed methods that <B>can</B> be used in support of the safety standards.Other safety related IAEA" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SafetySystemsBlackout_101000001
        a                            regdoc:SafetySystemsBlackout ;
        regdoc:hasMachineAnnotation  " examples of structures, <B>systems</B> and components (SSCs) important to <B>safety</B> in R&D facilities, grouped" , " No. GS-G-3.1 [3] and The Management <B>System</B> for Nuclear Installations, IAEA <B>Safety</B> Standards Series No. GS" , " in Application of the Management <B>System</B> for Facilities and Activities, IAEA <B>Safety</B> Standards Series" , "). . . . . . . . . . . . . . . . . . . . . . . . . .  78ANNEX III: STRUCTURES, <B>SYSTEMS</B> AND  COMPONENTS IMPORTANT TO <B>SAFETY</B>  AND POSSIBLE CHALLENGES TO <B>SAFETY</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:LiquidEmission_101000001
        a                            regdoc:LiquidEmission ;
        regdoc:hasMachineAnnotation  " and radiological <B>hazards</B>;(b) Toxic <B>hazards</B> from bioactive or chemical materials (e.g. hydrofluoric acid" , " and by improving capabilities to control <B>hazards</B>, to prevent accidents, to respond to emergencies" , ": LCSH: Nuclear facilities  Safety measures. | <B>Hazardous</B> substances  Safety measures. | Research" , " such as powders, <B>liquids</B> and gases. These can present diverse <B>hazards</B> such as:(a) Nuclear" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:TerrorThreat_101000001
        a                            regdoc:TerrorThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GasEmission_101000001
        a                            regdoc:GasEmission ;
        regdoc:hasMachineAnnotation  " and radiological <B>hazards</B>;(b) Toxic <B>hazards</B> from bioactive or chemical materials (e.g. hydrofluoric acid" , " such as powders, liquids and gases. These can present diverse <B>hazards</B> such as:(a) Nuclear" , " and by improving capabilities to control <B>hazards</B>, to prevent accidents, to respond to emergencies" , ": LCSH: Nuclear facilities  Safety measures. | <B>Hazardous</B> substances  Safety measures. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:CloseWaterSupply_101000001
        a                            regdoc:CloseWaterSupply ;
        regdoc:hasMachineAnnotation  " storage before parts of an R&D facility are <B>closed</B> down.2.10. In accordance with para. 3.9(e) of GSR Part" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:WaterDisposal_101000001
        a                            regdoc:WaterDisposal ;
        regdoc:hasMachineAnnotation  " national <B>disposal</B> route, e.g. graphite and aluminium in waste;(iv) Uranium with enrichment levels" , " constraints for <B>disposal</B>, e.g. long half-life transuranics (such as curium), fission products" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Wastefulness_101000001
        a                            regdoc:Wastefulness ;
        regdoc:hasMachineAnnotation  " material, and the management of radioactive <B>waste</B> must therefore be subject to standards" , " and safe management of radioactive <B>waste</B>, as well as governmental organization, regulatory matters" , ", radioactive <B>waste</B> management and decommissioning.SAFETY OF NUCLEAR FUEL CYCLE RESEARCH AND DEVELOPMENT" , " Standards Series. This series covers nuclear safety, radiation safety, transport safety and <B>waste</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SelfProtection_101000001
        a                            regdoc:SelfProtection ;
        regdoc:hasMachineAnnotation  " for <B>protection</B> of health and minimization of danger to life and property  standards that the IAEA must use" , " and technical publications are <B>protected</B> by the terms of the Universal Copyright Convention as adopted" , " of its Statute, the IAEA is authorized to establish or adopt standards of safety for <B>protection</B> of health" , "IAEA Safety Standardsfor <B>protecting</B> people and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SiteDismissal_101000001
        a                            regdoc:SiteDismissal ;
        regdoc:hasMachineAnnotation  ".  Decommissioning andTermination of ActivitiesPart 7.  Emergency Preparednessand Response1.  <B>Site</B>" , " if they are properly applied in practice. The IAEAs safety services encompass design, <B>siting</B>" , " via the IAEA Internet <B>site</B> or by post, as above, or by email to Official.Mail@iaea.org.RELATED" , " sitehttp://www-ns.iaea.org/standards/The <B>site</B> provides the texts in English of published and draft" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:StructuralAnalysis_101000001
        a                            regdoc:StructuralAnalysis ;
        regdoc:hasMachineAnnotation  " examples of <B>structures</B>, systems and components (SSCs) important to safety in R&D facilities, grouped" , "). . . . . . . . . . . . . . . . . . . . . . . . . .  78ANNEX III: <B>STRUCTURES</B>, SYSTEMS AND  COMPONENTS IMPORTANT TO SAFETY  AND POSSIBLE CHALLENGES TO SAFETY" , " in the IAEA Safety Standards Series and its objective, scope and <B>structure</B> are explained in Section 1" , " GuidesFIG. 1. The long term <B>structure</B> of the IAEA Safety Standards Series.The IAEA safety standards" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SuspiciousObject_101000001
        a                            regdoc:SuspiciousObject ;
        regdoc:hasMachineAnnotation  " considerations underlying the IAEA safety standards provide an <B>objective</B> basis for decisions concerning" , ". The requirements are governed by the <B>objective</B> and principles of the Safety Fundamentals. If the requirements" , " (see Fig. 1).Safety FundamentalsSafety Fundamentals present the fundamental safety <B>objective</B>" , ". The Headquarters of the Agency are situated in Vienna. Its principal <B>objective</B> is to accelerate and enlarge" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:HighTemperature_101000001
        a                            regdoc:HighTemperature ;
        regdoc:hasMachineAnnotation  " striving to achieve <B>high</B> levels of safety. The recommendations provided in Safety Guides are expressed" , " constitutes a <B>high</B> level of safety for protecting people and the environment from harmful effects" , " Fundamental Safety Principles, which represent an international consensus on what must constitute a <B>high</B>" , " Nations and with the specialized agencies concerned. A comprehensive set of <B>high</B> quality standards under" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SevereAccident_101000001
        a                            regdoc:SevereAccident ;
        regdoc:hasMachineAnnotation  ". based on assessments of the doses arising from normal operations and postulated <B>accidents</B>" , " <B>accident</B> conditions can be significant.(b) Fissile material (if present) has the potential to achieve" , " and by improving capabilities to control hazards, to prevent <B>accidents</B>, to respond to emergencies" , " also issues reports on radiological <B>accidents</B>, training manuals and practical manuals, and other" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:HumanCongestion_101000001
        a                            regdoc:HumanCongestion ;
        regdoc:hasMachineAnnotation  " Standards Series No. SSG-21 [16]; and External <B>Human</B> Induced Events in Site Evaluation for Nuclear" , " of radioactive waste.Safety measures and security measures1 have in common the aim of protecting <B>human</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FallingHazard_101000001
        a                            regdoc:FallingHazard ;
        regdoc:hasMachineAnnotation  " and radiological <B>hazards</B>;(b) Toxic <B>hazards</B> from bioactive or chemical materials (e.g. hydrofluoric acid" , " such as powders, liquids and gases. These can present diverse <B>hazards</B> such as:(a) Nuclear" , " and by improving capabilities to control <B>hazards</B>, to prevent accidents, to respond to emergencies" , ": LCSH: Nuclear facilities  Safety measures. | <B>Hazardous</B> substances  Safety measures. | Research" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:CallFireDepartement_101000001
        a                            regdoc:CallFireDepartement ;
        regdoc:hasMachineAnnotation  " crash, <B>fire</B>, extreme weather conditions and floods) and the resulting consequences will dominate" , " (both internal and external), <B>fire</B>, chemical and explosive hazards, from which workers, the public" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:CloseSupply_101000001
        a                            regdoc:CloseSupply ;
        regdoc:hasMachineAnnotation  " storage before parts of an R&D facility are <B>closed</B> down.2.10. In accordance with para. 3.9(e) of GSR Part" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:FollowEmergencyPlan_101000001
        a                            regdoc:FollowEmergencyPlan ;
        regdoc:hasMachineAnnotation  " and by improving capabilities to control hazards, to prevent accidents, to respond to <B>emergencies</B>" , " OF VIET NAMYEMENZAMBIAZIMBABWEThe <B>following</B> States are Members of the International Atomic Energy" , " publications are issued as <B>Emergency</B> Preparedness and Response publications, Radiological Assessment" , " support at the site. In <B>emergency</B> <B>planning</B> and preparedness, account should be taken of all other" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:WeatherIncident_101000001
        a                            regdoc:WeatherIncident ;
        regdoc:hasMachineAnnotation  " crash, fire, extreme <B>weather</B> conditions and floods) and the resulting consequences will dominate" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:GasExplosion_101000001
        a                            regdoc:GasExplosion ;
        regdoc:hasMachineAnnotation  " (both internal and external), fire, chemical and <B>explosive</B> hazards, from which workers, the public" , ", uranium hexafluoride or ammonia);(c) <B>Explosive</B> or flammable hazards from reactive materials (e.g" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:TrafficAccident_101000001
        a                            regdoc:TrafficAccident ;
        regdoc:hasMachineAnnotation  ". based on assessments of the doses arising from normal operations and postulated <B>accidents</B>" , " <B>accident</B> conditions can be significant.(b) Fissile material (if present) has the potential to achieve" , " and by improving capabilities to control hazards, to prevent <B>accidents</B>, to respond to emergencies" , " also issues reports on radiological <B>accidents</B>, training manuals and practical manuals, and other" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:InspectionMeasure_101000001
        a                            regdoc:InspectionMeasure ;
        regdoc:hasMachineAnnotation  " and <B>inspection</B>; to specify the procedures to be put in place for all operational activities" , ", calibration, testing and <B>inspection</B> as well as emergency preparedness, where such guidance is appropriate" , " (e.g. requirements for the authorization process, regulatory <B>inspection</B> and regulatory enforcement" , " of nuclear fuel cycle facilities and activities, such as learning from experience, <B>inspection</B>" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:AccessRestrictedAreas_101000001
        a                            regdoc:AccessRestrictedAreas ;
        regdoc:hasMachineAnnotation  " by process <B>areas</B>. Examples of operational limits and conditions for R&D facilities are provided" , " material to the environment, to <B>restrict</B> the likelihood of events that might lead to a loss of control" , ", good practices and practical examples in the <B>areas</B> of nuclear power, the nuclear fuel cycle" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:Radiation_101000001
        a                            regdoc:Radiation ;
        regdoc:hasMachineAnnotation  " <B>radiation</B> must be assessed and controlled without unduly limiting the contribution of nuclear energy" , " and engineering safety, operational safety, <B>radiation</B> safety, safe transport of radioactive material" , " and <B>radiation</B> safety. The IAEA does this in consultation with the competent organs of the United" , " Standards Series. This series covers nuclear safety, <B>radiation</B> safety, transport safety and waste" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SicknessOfManyPersons_101000001
        a                            regdoc:SicknessOfManyPersons ;
        regdoc:hasMachineAnnotation  " standards are also used by co-sponsoring organizations and by <B>many</B> organizations that design" , ", are expressed as shall statements. <B>Many</B> requirements are not addressed to a specific party, the implication" , " sources of radiation are features of the environment. Radiation and radioactive substances have <B>many</B>" , " responsibility, and <B>many</B> States have decided to adopt the IAEAs standards for use in their national" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyDisposalContainer_101000001
        a                            regdoc:SupplyDisposalContainer ;
        regdoc:hasMachineAnnotation  " <B>contains</B> guidance on practices to ensure safety during facility operation. It also covers" , " activities are proportionate to the hazards of a facility.STRUCTURE1.15. This Safety Guide <B>contains</B>" , " courses.International conventions <B>contain</B> requirements similar to those in the IAEA safety standards" , ". Permission to use whole or parts of texts <B>contained</B> in IAEA publications in printed or electronic form" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:MissingPeople_101000001
        a                            regdoc:MissingPeople ;
        regdoc:hasMachineAnnotation  " for their application.With a view to ensuring the protection of <B>people</B> and the environment from harmful" , " and research.Safety is not an end in itself but a prerequisite for the purpose of the protection of <B>people</B>" , " OF IRAQIRELANDISRAELITALYJAMAICAJAPANJORDANKAZAKHSTANKENYAKOREA, REPUBLIC OFKUWAITKYRGYZSTANLAO <B>PEOPLES</B> DEMOCRATIC" , "IAEA Safety Standardsfor protecting <B>people</B> and the environmentSpecific Safety GuideNo. SSG-43Safety" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:DamageToPersons_101000001
        a                            regdoc:DamageToPersons ;
        regdoc:hasMachineAnnotation  " operations that affect safety. The <B>person</B> with the responsibility for direct supervision shall be clearly" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:EmergencyPlan_101000001
        a                            regdoc:EmergencyPlan ;
        regdoc:hasMachineAnnotation  ".  Decommissioning andTermination of ActivitiesPart 7.  <B>Emergency</B> Preparednessand Response1.  Site" , " and by improving capabilities to control hazards, to prevent accidents, to respond to <B>emergencies</B>" , " publications are issued as <B>Emergency</B> Preparedness and Response publications, Radiological Assessment" , " support at the site. In <B>emergency</B> <B>planning</B> and preparedness, account should be taken of all other" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:SupplyPersonnel_101000001
        a                            regdoc:SupplyPersonnel ;
        regdoc:hasMachineAnnotation  " facility <B>personnel</B>, or simply <B>personnel</B>. More specific terms may be used where a distinction" , " for ensuring the safety of R&D facilities.1.8. In this Safety Guide, the operating <B>personnel</B>, researchers" , " of research and operating <B>personnel</B>, organized in different teams with potentially different training" , ") . . . . . . . . . . . . . . . . . . . . .  53Qualification and training of <B>personnel</B> (7.57.9) . . . . . . . . . . . . . . . .  54Facility" ;
        regdoc:partOf                regdoc:rg_101000001 .

regdoc:BombThreat_101000001
        a                            regdoc:BombThreat ;
        regdoc:hasMachineAnnotation  " nuclear security <B>threats</B> and allow the implementation of physical security measures in accordance" ;
        regdoc:partOf                regdoc:rg_101000001 .
%
