!! How to use the CI-Dashboard

A CI-Dashboard allows to specify a set of tests for a knowledge base to be run on a regular basis showing the results at one glance. For each triggered build a test result report is created, reporting the result of each test. It is summarized by a colored bubble, being green if all tests pass, red if a test has failed, and grey if tests could not be run due to previous problems (e.g., compilation errors). 

{{{
%%CIDashboard
  @name: CI Body-Mass-Index
  @trigger: onSave "Body-Mass-Index"
  @test: ArticleHasErrorsTest "Body-Mass-Index"
  @test: TestArticlesContain ".*" "FixMe:"
  @test: TestsuiteRunner "Demo - Test Cases"
  @test: NoAutostartFlowCITest "Body-Mass-Index"
  @test: StandardQuestionDerivedByAbstraction "Body-Mass-Index"
  @test: CombinedDiaFluxRuleAbstraction "Body-Mass-Index"
  @test: IncompleteChoiceQuestion "Body-Mass-Index"
  @test: IsolatedNodeInDiaFluxModel "Body-Mass-Index"
  @test: EmptyQuestionnaireTest "Body-Mass-Index"
%
}}}


''@name:'' Name of this CI-Dashboard \\
''@trigger:'' trigger mode ('onSave' to run after page each modification) \\
''@test:'' Which tests to run \\
