!! How to use the CI-Dashboard

__''Please note, that for the Q release, the continuous integration plugin is in alpha state. It is unlikely, that the plugin will harm your knowledge base, but the displayed CI results may be inappropriate.''__

In KnowWE, continuous integration facilitates the automated testing and building of knowledge bases. 
Since, we provide a distributed knowledge base development, it is important to install simple mechanisms to automatically control the quality of the knowledge base after every change or on demand.

!!! Installation

The continuous integration plugin is installed by 
%%prettify 
{{{
%%CIDashboard
  @name: <knowledge master>
  @trigger: <onSave/onDemand>
  @test: <testname> <parameters...>
%
}}}
/%

Please use the annotations of the plugin as follows:

|| Annotation || Mandatory || Description
| name | yes | Specify the name of the wiki article, where the knowledge base is defined
| trigger | yes | Controls the time, when the integration is executed: ''onSave'' executes a new integration after any save action in the wiki (recommended) and ''onDemand'' only executes the integration when the user explicitly starts it in the tool menu of the continuous integration plugin (only recommended for large knowledge bases and slower computers).
| test | optional | Specify the name of the test and its parmeters. To define more than one test, you may use the ''test'' annotation multiple times.

!!! Available Tests

In the default installation there is a small collection of test already available. 
However, new tests can be added by new plugins. 

|| Test || Parameters / Description
| ArticleHasErrorsTest | <article> \\ Checks, that the specified <article> reports no compile errors for knowledge definitions
| TestArticlesContain | <RegEx> <searchString> \\ Checks, whether the articles matching the <RegEx> contain the text defined by <searchString>
| TestsuiteRunner | <article> \\ Runs the test cases defined in <article> and checks that the results yield no errors
| EmptyQuestionnaireTest | <master article> \\ Checks, whether the knowledge base defines questionnaires containing no questions 
| ReparseTest | <master article> \\ Checks in background, if a full parse of the knowledge base yielded differences when compared to the current build in KnowWE ([commercial plugin | Info Commercial Support] CITestModules) 
| IsolatedInterfaceNodeInDiaFluxModel | <master article> \\ Looks for non-connected start or exit nodes in DiaFlux models ([commercial plugin | Info Commercial Support] CITestModules)
| NoAutostartFlowCITest | <master article> \\ Tests whether exists an autostart flow in the DiaFlux model ([commercial plugin | Info Commercial Support] CITestModules)
| StandardQuestionDerivedByAbstraction | <master article> \\ Checks whether there exists a standard question (not an abstraction question), that is derived by an abstraction rule or a DiaFlux action node ([commercial plugin | Info Commercial Support] CITestModules)
| CombinedDiaFluxRuleAbstraction | <master article> \\ Checks whether there exists an abstraction question, that is derived by an abstraction rule as well as by a DiaFLux action node - this ay cause TMS conflicts ([commercial plugin | Info Commercial Support] CITestModules)
| IncompleteChoiceQuestion | <master article> \\ Looks for choice questions that have no choice alternatives defined yet  ([commercial plugin | Info Commercial Support] CITestModules)

!!! Example

%%prettify 
{{{
%%CIDashboard
  @name: MyArticle CI Test
  @trigger: onSave
  @test: EmptyQuestionnaireTest "MyArticle"
  @test: IsolatedInterfaceNodeInDiaFluxModel "MyArticle"
  @test: NoAutostartFlowCITest "MyArticle"
  @test: StandardQuestionDerivedByAbstraction "MyArticle"
  @test: CombinedDiaFluxRuleAbstraction "MyArticle"
  @test: StandardQuestionDerivedByAbstraction "MyArticle"
  @test: IncompleteChoiceQuestion "MyArticle"  
%
}}}
/%


%%tags
Documentation continuousIntegration  
%
