%%CIDashboard
  @name: CI Body-Mass-Index
  @trigger: onSave "Body-Mass-Index"
  @test: EmptyQuestionnaireTest "Body-Mass-Index"
  @test: IsolatedInterfaceNodeInDiaFluxModel "Body-Mass-Index"
  @test: NoAutostartFlowCITest "Body-Mass-Index"
  @test: StandardQuestionDerivedByAbstraction "Body-Mass-Index"
  @test: CombinedDiaFluxRuleAbstraction "Body-Mass-Index"
  @test: StandardQuestionDerivedByAbstraction "Body-Mass-Index"
  @test: IncompleteChoiceQuestion "Body-Mass-Index"
  
  @test: DiaFluxAnomalies "Body-Mass-Index"
%
